trait method QName(PrivateNamespace("com.riotgames.platform.gameclient.controllers.game.views:ChampionSkinSelector", "1"), "updateSkinName")
    method
        returns QName(PackageNamespace(""), "void")
        body
            maxstack 5
            localcount 4
            initscopedepth 13
            maxscopedepth 14
            code
                getlocal0               
                pushscope               
                getlocal0               
                getproperty             QName(PackageNamespace(""), "skinsCoverFlow")
                convert_b               
                dup                     
                convert_b               
                iffalse                 L19
                pop                     
                getlocal0               
                getproperty             QName(PackageNamespace(""), "skinsCoverFlow")
                getproperty             QName(PackageNamespace(""), "selectedChild")
                convert_b               
                L19:
                coerce_a                
                dup                     
                convert_b               
                iffalse                 L40
                pop                     
                findpropstrict          QName(PackageNamespace("mx.core"), "IDataRenderer")
                getlocal0               
                getproperty             QName(PackageNamespace(""), "skinsCoverFlow")
                getproperty             QName(PackageNamespace(""), "selectedChild")
                callproperty            QName(PackageNamespace("mx.core"), "IDataRenderer"), 1
                getproperty             QName(Namespace("mx.core:IDataRenderer"), "data")
                coerce_a                
                L40:
                not                     
                iffalse                 L46
                returnvoid              
                L46:
                findpropstrict          QName(PackageNamespace("mx.core"), "IDataRenderer")
                getlocal0               
                getproperty             QName(PackageNamespace(""), "skinsCoverFlow")
                getproperty             QName(PackageNamespace(""), "selectedChild")
                callproperty            QName(PackageNamespace("mx.core"), "IDataRenderer"), 1
                getproperty             QName(Namespace("mx.core:IDataRenderer"), "data")
                findpropstrict          QName(PackageNamespace("com.riotgames.platform.gameclient.domain"), "ChampionSkin")
                getproperty             QName(PackageNamespace("com.riotgames.platform.gameclient.domain"), "ChampionSkin")
                astypelate              
                coerce                  QName(PackageNamespace("com.riotgames.platform.gameclient.domain"), "ChampionSkin")
                setlocal1               
                getlocal0               
                getlocal1               
                callproperty            QName(PackageNamespace(""), "updateLocalizedSkinName"), 1
                pop                     
                getlocal1               
                getproperty             QName(PackageNamespace(""), "skinId")
                pushshort               1000
                modulo                  
                pushshort               999
                ifne                    L107
                getlocal0               
                getproperty             QName(PackageNamespace(""), "championSkinName_txt")
                convert_b               
                iffalse                 L107
                getlocal0               
                getproperty             QName(PackageNamespace(""), "championSkinName_txt")
                pushstring              "<FONT COLOR=\"#FF0000\">R</FONT><FONT COLOR=\"#FF8C00\">a</FONT><FONT COLOR=\"#FFff00\">n</FONT><FONT COLOR=\"#73ff00\">d</FONT><FONT COLOR=\"#00ff00\">o</FONT><FONT COLOR=\"#00ff8C\">m</FONT><FONT COLOR=\"#00ffff\"> </FONT><FONT COLOR=\"#008Cff\">S</FONT><FONT COLOR=\"#0000ff\">k</FONT><FONT COLOR=\"#7300ff\">i</FONT><FONT COLOR=\"#FF00ff\">n</FONT>"
                setproperty             QName(PackageNamespace(""), "htmlText")
                jump                    L107
                L107:
                returnvoid              
            end ;code
        end ;body
    end ;method
end ;trait