trait method QName(PackageNamespace(""), "createSkinsData") flag Final slotid 6
    method
        param QName(PackageNamespace("com.riotgames.platform.gameclient.controllers.game.model"), "PlayerSelection")
        returns QName(PackageNamespace("mx.collections"), "ArrayCollection")
        body
            maxstack 2
            localcount 8
            initscopedepth 3
            maxscopedepth 4
            code
                getlocal0               
                pushscope               
                pushnull                
                coerce                  QName(PackageNamespace("com.riotgames.platform.gameclient.domain"), "Champion")
                setlocal                4
                pushnull                
                coerce                  QName(PackageNamespace("com.riotgames.platform.gameclient.domain"), "ChampionSkin")
                setlocal                5
                findpropstrict          QName(PackageNamespace("mx.collections"), "ArrayCollection")
                constructprop           QName(PackageNamespace("mx.collections"), "ArrayCollection"), 0
                coerce                  QName(PackageNamespace("mx.collections"), "ArrayCollection")
                setlocal2               
                getlocal1               
                convert_b               
                dup                     
                convert_b               
                iffalse                 L36
                pop                     
                getlocal1               
                getproperty             QName(PackageNamespace(""), "champion")
                pushnull                
                equals                  
                not                     
                convert_b               
                L36:
                iffalse                 L216
                getlocal1               
                getproperty             QName(PackageNamespace(""), "champion")
                coerce                  QName(PackageNamespace("com.riotgames.platform.gameclient.domain"), "Champion")
                setlocal                4
                getlocal2               
                getlocal                4
                getproperty             QName(PackageNamespace(""), "defaultSkin")
                callproperty            QName(PackageNamespace(""), "addItem"), 1
                pop                     
                pushbyte                0
                setlocal                6
                getlocal                4
                getproperty             QName(PackageNamespace(""), "championSkins")
                coerce_a                
                setlocal                7
                jump                    L130
                L71:
                label                   
                getlocal                7
                getlocal                6
                nextvalue               
                coerce                  QName(PackageNamespace("com.riotgames.platform.gameclient.domain"), "ChampionSkin")
                setlocal                5
                getlocal                5
                getproperty             QName(PackageNamespace(""), "stillObtainable")
                convert_b               
                dup                     
                convert_b               
                iftrue                  L99
                pop                     
                getlocal                5
                callproperty            QName(PackageNamespace(""), "isAvailable"), 0
                convert_b               
                L99:
                dup                     
                convert_b               
                iffalse                 L119
                pop                     
                getlocal                5
                getproperty             QName(PackageNamespace(""), "skinId")
                getlocal                4
                getproperty             QName(PackageNamespace(""), "defaultSkin")
                getproperty             QName(PackageNamespace(""), "skinId")
                equals                  
                not                     
                convert_b               
                L119:
                iffalse                 L130
                getlocal2               
                getlocal                5
                callproperty            QName(PackageNamespace(""), "addItem"), 1
                pop                     
                L130:
                hasnext2                7, 6
                iftrue                  L71
                kill                    7
                kill                    6
                findpropstrict          QName(PackageNamespace("mx.collections"), "Sort")
                constructprop           QName(PackageNamespace("mx.collections"), "Sort"), 0
                coerce                  QName(PackageNamespace("mx.collections"), "Sort")
                setlocal3               
                getlocal3               
                findpropstrict          QName(PrivateNamespace("com.riotgames.platform.gameclient.controllers.game.views:ChampionSkinSelectorRendererSupport", "2"), "compareSkins")
                getproperty             QName(PrivateNamespace("com.riotgames.platform.gameclient.controllers.game.views:ChampionSkinSelectorRendererSupport", "2"), "compareSkins")
                setproperty             QName(PackageNamespace(""), "compareFunction")
                getlocal2               
                getlocal3               
                setproperty             QName(PackageNamespace(""), "sort")
                getlocal2               
                callproperty            QName(PackageNamespace(""), "refresh"), 0
                pop                     
                findpropstrict          QName(PackageNamespace("com.riotgames.platform.gameclient.domain"), "ChampionSkin")
                constructprop           QName(PackageNamespace("com.riotgames.platform.gameclient.domain"), "ChampionSkin"), 0
                setlocal                5
                getlocal                5
                getlocal                4
                callpropvoid            QName(PackageNamespace(""), "setChampion"), 1
                getlocal                5
                getlocal                4
                getproperty             QName(PackageNamespace(""), "championId")
                setproperty             QName(PackageNamespace(""), "championId")
                getlocal                5
                pushshort               999
                setproperty             QName(PackageNamespace(""), "skinId")
                getlocal                5
                getlocal                4
                getproperty             QName(PackageNamespace(""), "championSkins")
                getproperty             QName(PackageNamespace(""), "length")
                setproperty             QName(PackageNamespace(""), "skinIndex")
                getlocal                5
                pushtrue                
                setproperty             QName(PackageNamespace(""), "freeToPlayReward")
                getlocal                2
                getlocal                5
                callpropvoid            QName(PackageNamespace(""), "addItem"), 1
                L216:
                getlocal2               
                returnvalue             
            end ;code
        end ;body
    end ;method
end ;trait