trait method QName(PrivateNamespace(null, "432"), "createOptionsList")
    method
        param QName(PackageNamespace(""), "XML")
        returns QName(PackageNamespace("com.riotgames.platform.gameclient.domain.game"), "GameOptionsList")
        body
            maxstack 5
            localcount 15
            initscopedepth 5
            maxscopedepth 6
            code
                getlocal0               
                pushscope               
                getlocal1               
                getproperty             MultinameA("name", [PrivateNamespace(null, "432"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.riotgames.platform.gameclient.controllers.lobby"), PrivateNamespace(null, "1565"), PackageInternalNamespace("com.riotgames.platform.gameclient.controllers.lobby"), ProtectedNamespace("com.riotgames.platform.gameclient.controllers.lobby:ChooseGameFlowViewController"), StaticProtectedNamespace("com.riotgames.platform.gameclient.controllers.lobby:ChooseGameFlowViewController"), StaticProtectedNamespace("flash.events:EventDispatcher"), StaticProtectedNamespace("Object")])
                pushstring              "matchmaking_modePVP"
                ifne                    L26
                getlocal1               
                getlex                  QName(PackageNamespace(""), "XML")
                getlex                  QName(PackageNamespace(""), "multiQueues")
                construct               1
                callpropvoid            QName(PackageNamespace(""), "appendChild"), 1
                L26:
                pushnull                
                coerce                  QName(PackageNamespace(""), "XML")
                setlocal                5
                pushnull                
                coerce                  QName(PackageNamespace(""), "Array")
                setlocal                6
                pushnull                
                coerce                  QName(PackageNamespace(""), "Object")
                setlocal                7
                pushbyte                0
                setlocal                8
                pushnull                
                coerce                  QName(PackageNamespace("com.riotgames.platform.gameclient.domain.game"), "GamePropertiesListData")
                setlocal                9
                pushnull                
                coerce                  QName(PackageNamespace(""), "XML")
                setlocal                10
                getlocal1               
                getproperty             MultinameA("properties", [PrivateNamespace(null, "432"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.riotgames.platform.gameclient.controllers.lobby"), PrivateNamespace(null, "1565"), PackageInternalNamespace("com.riotgames.platform.gameclient.controllers.lobby"), ProtectedNamespace("com.riotgames.platform.gameclient.controllers.lobby:ChooseGameFlowViewController"), StaticProtectedNamespace("com.riotgames.platform.gameclient.controllers.lobby:ChooseGameFlowViewController"), StaticProtectedNamespace("flash.events:EventDispatcher"), StaticProtectedNamespace("Object")])
                coerce_s                
                setlocal2               
                findpropstrict          QName(PackageNamespace("com.riotgames.platform.gameclient.domain.game"), "GameOptionsList")
                getlocal1               
                getproperty             MultinameA("name", [PrivateNamespace(null, "432"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.riotgames.platform.gameclient.controllers.lobby"), PrivateNamespace(null, "1565"), PackageInternalNamespace("com.riotgames.platform.gameclient.controllers.lobby"), ProtectedNamespace("com.riotgames.platform.gameclient.controllers.lobby:ChooseGameFlowViewController"), StaticProtectedNamespace("com.riotgames.platform.gameclient.controllers.lobby:ChooseGameFlowViewController"), StaticProtectedNamespace("flash.events:EventDispatcher"), StaticProtectedNamespace("Object")])
                getlocal1               
                getproperty             MultinameA("localeKey", [PrivateNamespace(null, "432"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.riotgames.platform.gameclient.controllers.lobby"), PrivateNamespace(null, "1565"), PackageInternalNamespace("com.riotgames.platform.gameclient.controllers.lobby"), ProtectedNamespace("com.riotgames.platform.gameclient.controllers.lobby:ChooseGameFlowViewController"), StaticProtectedNamespace("com.riotgames.platform.gameclient.controllers.lobby:ChooseGameFlowViewController"), StaticProtectedNamespace("flash.events:EventDispatcher"), StaticProtectedNamespace("Object")])
                getlocal2               
                pushstring              ";"
                callproperty            QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
                constructprop           QName(PackageNamespace("com.riotgames.platform.gameclient.domain.game"), "GameOptionsList"), 3
                coerce                  QName(PackageNamespace("com.riotgames.platform.gameclient.domain.game"), "GameOptionsList")
                setlocal3               
                getlocal1               
                getproperty             Multiname("value", [PrivateNamespace(null, "432"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.riotgames.platform.gameclient.controllers.lobby"), PrivateNamespace(null, "1565"), PackageInternalNamespace("com.riotgames.platform.gameclient.controllers.lobby"), ProtectedNamespace("com.riotgames.platform.gameclient.controllers.lobby:ChooseGameFlowViewController"), StaticProtectedNamespace("com.riotgames.platform.gameclient.controllers.lobby:ChooseGameFlowViewController"), StaticProtectedNamespace("flash.events:EventDispatcher"), StaticProtectedNamespace("Object")])
                coerce                  QName(PackageNamespace(""), "XMLList")
                setlocal                4
                pushbyte                0
                setlocal                11
                getlocal                4
                coerce_a                
                setlocal                12
                jump                    L419
                L113:
                label                   
                getlocal                12
                getlocal                11
                nextvalue               
                coerce                  QName(PackageNamespace(""), "XML")
                dup                     
                setlocal                5
                getproperty             MultinameA("data", [PrivateNamespace(null, "432"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.riotgames.platform.gameclient.controllers.lobby"), PrivateNamespace(null, "1565"), PackageInternalNamespace("com.riotgames.platform.gameclient.controllers.lobby"), ProtectedNamespace("com.riotgames.platform.gameclient.controllers.lobby:ChooseGameFlowViewController"), StaticProtectedNamespace("com.riotgames.platform.gameclient.controllers.lobby:ChooseGameFlowViewController"), StaticProtectedNamespace("flash.events:EventDispatcher"), StaticProtectedNamespace("Object")])
                coerce_s                
                setlocal2               
                getlocal2               
                pushstring              ";"
                callproperty            QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
                coerce                  QName(PackageNamespace(""), "Array")
                setlocal                6
                findpropstrict          QName(PackageNamespace(""), "Object")
                constructprop           QName(PackageNamespace(""), "Object"), 0
                coerce                  QName(PackageNamespace(""), "Object")
                setlocal                7
                pushbyte                0
                setlocal                8
                jump                    L183
                L159:
                label                   
                getlocal                7
                getlocal3               
                getproperty             QName(PackageNamespace(""), "associatedPropertyNames")
                getlocal                8
                getproperty             MultinameL([PrivateNamespace(null, "432"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.riotgames.platform.gameclient.controllers.lobby"), PrivateNamespace(null, "1565"), PackageInternalNamespace("com.riotgames.platform.gameclient.controllers.lobby"), ProtectedNamespace("com.riotgames.platform.gameclient.controllers.lobby:ChooseGameFlowViewController"), StaticProtectedNamespace("com.riotgames.platform.gameclient.controllers.lobby:ChooseGameFlowViewController"), StaticProtectedNamespace("flash.events:EventDispatcher"), StaticProtectedNamespace("Object")])
                getlocal                6
                getlocal                8
                getproperty             MultinameL([PrivateNamespace(null, "432"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.riotgames.platform.gameclient.controllers.lobby"), PrivateNamespace(null, "1565"), PackageInternalNamespace("com.riotgames.platform.gameclient.controllers.lobby"), ProtectedNamespace("com.riotgames.platform.gameclient.controllers.lobby:ChooseGameFlowViewController"), StaticProtectedNamespace("com.riotgames.platform.gameclient.controllers.lobby:ChooseGameFlowViewController"), StaticProtectedNamespace("flash.events:EventDispatcher"), StaticProtectedNamespace("Object")])
                setproperty             MultinameL([PrivateNamespace(null, "432"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.riotgames.platform.gameclient.controllers.lobby"), PrivateNamespace(null, "1565"), PackageInternalNamespace("com.riotgames.platform.gameclient.controllers.lobby"), ProtectedNamespace("com.riotgames.platform.gameclient.controllers.lobby:ChooseGameFlowViewController"), StaticProtectedNamespace("com.riotgames.platform.gameclient.controllers.lobby:ChooseGameFlowViewController"), StaticProtectedNamespace("flash.events:EventDispatcher"), StaticProtectedNamespace("Object")])
                inclocal_i              8
                L183:
                getlocal                8
                getlocal                6
                getproperty             QName(PackageNamespace(""), "length")
                iflt                    L159
                pushnull                
                coerce                  QName(PackageNamespace("com.riotgames.platform.gameclient.domain.game"), "GamePropertiesListData")
                setlocal                9
                getlocal                5
                getproperty             Multiname("option", [PrivateNamespace(null, "432"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.riotgames.platform.gameclient.controllers.lobby"), PrivateNamespace(null, "1565"), PackageInternalNamespace("com.riotgames.platform.gameclient.controllers.lobby"), ProtectedNamespace("com.riotgames.platform.gameclient.controllers.lobby:ChooseGameFlowViewController"), StaticProtectedNamespace("com.riotgames.platform.gameclient.controllers.lobby:ChooseGameFlowViewController"), StaticProtectedNamespace("flash.events:EventDispatcher"), StaticProtectedNamespace("Object")])
                callproperty            Multiname("length", [PrivateNamespace(null, "432"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.riotgames.platform.gameclient.controllers.lobby"), PrivateNamespace(null, "1565"), PackageInternalNamespace("com.riotgames.platform.gameclient.controllers.lobby"), ProtectedNamespace("com.riotgames.platform.gameclient.controllers.lobby:ChooseGameFlowViewController"), StaticProtectedNamespace("com.riotgames.platform.gameclient.controllers.lobby:ChooseGameFlowViewController"), StaticProtectedNamespace("flash.events:EventDispatcher"), StaticProtectedNamespace("Object")]), 0
                pushbyte                0
                ifeq                    L265
                getlocal3               
                getlocal                7
                getlocal                5
                getproperty             MultinameA("localeKey", [PrivateNamespace(null, "432"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.riotgames.platform.gameclient.controllers.lobby"), PrivateNamespace(null, "1565"), PackageInternalNamespace("com.riotgames.platform.gameclient.controllers.lobby"), ProtectedNamespace("com.riotgames.platform.gameclient.controllers.lobby:ChooseGameFlowViewController"), StaticProtectedNamespace("com.riotgames.platform.gameclient.controllers.lobby:ChooseGameFlowViewController"), StaticProtectedNamespace("flash.events:EventDispatcher"), StaticProtectedNamespace("Object")])
                getlocal                5
                getproperty             MultinameA("name", [PrivateNamespace(null, "432"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.riotgames.platform.gameclient.controllers.lobby"), PrivateNamespace(null, "1565"), PackageInternalNamespace("com.riotgames.platform.gameclient.controllers.lobby"), ProtectedNamespace("com.riotgames.platform.gameclient.controllers.lobby:ChooseGameFlowViewController"), StaticProtectedNamespace("com.riotgames.platform.gameclient.controllers.lobby:ChooseGameFlowViewController"), StaticProtectedNamespace("flash.events:EventDispatcher"), StaticProtectedNamespace("Object")])
                getlocal                5
                getproperty             MultinameA("gameKey", [PrivateNamespace(null, "432"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.riotgames.platform.gameclient.controllers.lobby"), PrivateNamespace(null, "1565"), PackageInternalNamespace("com.riotgames.platform.gameclient.controllers.lobby"), ProtectedNamespace("com.riotgames.platform.gameclient.controllers.lobby:ChooseGameFlowViewController"), StaticProtectedNamespace("com.riotgames.platform.gameclient.controllers.lobby:ChooseGameFlowViewController"), StaticProtectedNamespace("flash.events:EventDispatcher"), StaticProtectedNamespace("Object")])
                callproperty            QName(PackageNamespace(""), "addValue"), 4
                coerce                  QName(PackageNamespace("com.riotgames.platform.gameclient.domain.game"), "GamePropertiesListData")
                dup                     
                setlocal                9
                getlocal0               
                getlocal                5
                getproperty             Multiname("option", [PrivateNamespace(null, "432"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.riotgames.platform.gameclient.controllers.lobby"), PrivateNamespace(null, "1565"), PackageInternalNamespace("com.riotgames.platform.gameclient.controllers.lobby"), ProtectedNamespace("com.riotgames.platform.gameclient.controllers.lobby:ChooseGameFlowViewController"), StaticProtectedNamespace("com.riotgames.platform.gameclient.controllers.lobby:ChooseGameFlowViewController"), StaticProtectedNamespace("flash.events:EventDispatcher"), StaticProtectedNamespace("Object")])
                pushbyte                0
                getproperty             MultinameL([PrivateNamespace(null, "432"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.riotgames.platform.gameclient.controllers.lobby"), PrivateNamespace(null, "1565"), PackageInternalNamespace("com.riotgames.platform.gameclient.controllers.lobby"), ProtectedNamespace("com.riotgames.platform.gameclient.controllers.lobby:ChooseGameFlowViewController"), StaticProtectedNamespace("com.riotgames.platform.gameclient.controllers.lobby:ChooseGameFlowViewController"), StaticProtectedNamespace("flash.events:EventDispatcher"), StaticProtectedNamespace("Object")])
                callproperty            QName(PrivateNamespace(null, "432"), "createOptionsList"), 1
                setproperty             QName(PackageNamespace(""), "nextStep")
                jump                    L419
                L265:
                getlocal                5
                getproperty             Multiname("queue", [PrivateNamespace(null, "432"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.riotgames.platform.gameclient.controllers.lobby"), PrivateNamespace(null, "1565"), PackageInternalNamespace("com.riotgames.platform.gameclient.controllers.lobby"), ProtectedNamespace("com.riotgames.platform.gameclient.controllers.lobby:ChooseGameFlowViewController"), StaticProtectedNamespace("com.riotgames.platform.gameclient.controllers.lobby:ChooseGameFlowViewController"), StaticProtectedNamespace("flash.events:EventDispatcher"), StaticProtectedNamespace("Object")])
                callproperty            Multiname("length", [PrivateNamespace(null, "432"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.riotgames.platform.gameclient.controllers.lobby"), PrivateNamespace(null, "1565"), PackageInternalNamespace("com.riotgames.platform.gameclient.controllers.lobby"), ProtectedNamespace("com.riotgames.platform.gameclient.controllers.lobby:ChooseGameFlowViewController"), StaticProtectedNamespace("com.riotgames.platform.gameclient.controllers.lobby:ChooseGameFlowViewController"), StaticProtectedNamespace("flash.events:EventDispatcher"), StaticProtectedNamespace("Object")]), 0
                pushbyte                0
                ifeq                    L325
                getlocal3               
                getlocal                7
                getlocal                5
                getproperty             MultinameA("localeKey", [PrivateNamespace(null, "432"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.riotgames.platform.gameclient.controllers.lobby"), PrivateNamespace(null, "1565"), PackageInternalNamespace("com.riotgames.platform.gameclient.controllers.lobby"), ProtectedNamespace("com.riotgames.platform.gameclient.controllers.lobby:ChooseGameFlowViewController"), StaticProtectedNamespace("com.riotgames.platform.gameclient.controllers.lobby:ChooseGameFlowViewController"), StaticProtectedNamespace("flash.events:EventDispatcher"), StaticProtectedNamespace("Object")])
                getlocal                5
                getproperty             MultinameA("name", [PrivateNamespace(null, "432"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.riotgames.platform.gameclient.controllers.lobby"), PrivateNamespace(null, "1565"), PackageInternalNamespace("com.riotgames.platform.gameclient.controllers.lobby"), ProtectedNamespace("com.riotgames.platform.gameclient.controllers.lobby:ChooseGameFlowViewController"), StaticProtectedNamespace("com.riotgames.platform.gameclient.controllers.lobby:ChooseGameFlowViewController"), StaticProtectedNamespace("flash.events:EventDispatcher"), StaticProtectedNamespace("Object")])
                getlocal                5
                getproperty             MultinameA("gameKey", [PrivateNamespace(null, "432"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.riotgames.platform.gameclient.controllers.lobby"), PrivateNamespace(null, "1565"), PackageInternalNamespace("com.riotgames.platform.gameclient.controllers.lobby"), ProtectedNamespace("com.riotgames.platform.gameclient.controllers.lobby:ChooseGameFlowViewController"), StaticProtectedNamespace("com.riotgames.platform.gameclient.controllers.lobby:ChooseGameFlowViewController"), StaticProtectedNamespace("flash.events:EventDispatcher"), StaticProtectedNamespace("Object")])
                callproperty            QName(PackageNamespace(""), "addValue"), 4
                coerce                  QName(PackageNamespace("com.riotgames.platform.gameclient.domain.game"), "GamePropertiesListData")
                dup                     
                setlocal                9
                getlocal                5
                getproperty             Multiname("queue", [PrivateNamespace(null, "432"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.riotgames.platform.gameclient.controllers.lobby"), PrivateNamespace(null, "1565"), PackageInternalNamespace("com.riotgames.platform.gameclient.controllers.lobby"), ProtectedNamespace("com.riotgames.platform.gameclient.controllers.lobby:ChooseGameFlowViewController"), StaticProtectedNamespace("com.riotgames.platform.gameclient.controllers.lobby:ChooseGameFlowViewController"), StaticProtectedNamespace("flash.events:EventDispatcher"), StaticProtectedNamespace("Object")])
                pushbyte                0
                getproperty             MultinameL([PrivateNamespace(null, "432"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.riotgames.platform.gameclient.controllers.lobby"), PrivateNamespace(null, "1565"), PackageInternalNamespace("com.riotgames.platform.gameclient.controllers.lobby"), ProtectedNamespace("com.riotgames.platform.gameclient.controllers.lobby:ChooseGameFlowViewController"), StaticProtectedNamespace("com.riotgames.platform.gameclient.controllers.lobby:ChooseGameFlowViewController"), StaticProtectedNamespace("flash.events:EventDispatcher"), StaticProtectedNamespace("Object")])
                setproperty             QName(PackageNamespace(""), "nextStep")
                jump                    L419
                L325:
                getlocal                5
                getproperty             Multiname("command", [PrivateNamespace(null, "432"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.riotgames.platform.gameclient.controllers.lobby"), PrivateNamespace(null, "1565"), PackageInternalNamespace("com.riotgames.platform.gameclient.controllers.lobby"), ProtectedNamespace("com.riotgames.platform.gameclient.controllers.lobby:ChooseGameFlowViewController"), StaticProtectedNamespace("com.riotgames.platform.gameclient.controllers.lobby:ChooseGameFlowViewController"), StaticProtectedNamespace("flash.events:EventDispatcher"), StaticProtectedNamespace("Object")])
                callproperty            Multiname("length", [PrivateNamespace(null, "432"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.riotgames.platform.gameclient.controllers.lobby"), PrivateNamespace(null, "1565"), PackageInternalNamespace("com.riotgames.platform.gameclient.controllers.lobby"), ProtectedNamespace("com.riotgames.platform.gameclient.controllers.lobby:ChooseGameFlowViewController"), StaticProtectedNamespace("com.riotgames.platform.gameclient.controllers.lobby:ChooseGameFlowViewController"), StaticProtectedNamespace("flash.events:EventDispatcher"), StaticProtectedNamespace("Object")]), 0
                pushbyte                0
                ifeq                    L419
                pushbyte                0
                setlocal                13
                getlocal                5
                getproperty             Multiname("command", [PrivateNamespace(null, "432"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.riotgames.platform.gameclient.controllers.lobby"), PrivateNamespace(null, "1565"), PackageInternalNamespace("com.riotgames.platform.gameclient.controllers.lobby"), ProtectedNamespace("com.riotgames.platform.gameclient.controllers.lobby:ChooseGameFlowViewController"), StaticProtectedNamespace("com.riotgames.platform.gameclient.controllers.lobby:ChooseGameFlowViewController"), StaticProtectedNamespace("flash.events:EventDispatcher"), StaticProtectedNamespace("Object")])
                coerce_a                
                setlocal                14
                jump                    L408
                L356:
                label                   
                getlocal                14
                getlocal                13
                nextvalue               
                coerce                  QName(PackageNamespace(""), "XML")
                setlocal                10
                getlocal3               
                getlocal                7
                getlocal                5
                getproperty             MultinameA("localeKey", [PrivateNamespace(null, "432"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.riotgames.platform.gameclient.controllers.lobby"), PrivateNamespace(null, "1565"), PackageInternalNamespace("com.riotgames.platform.gameclient.controllers.lobby"), ProtectedNamespace("com.riotgames.platform.gameclient.controllers.lobby:ChooseGameFlowViewController"), StaticProtectedNamespace("com.riotgames.platform.gameclient.controllers.lobby:ChooseGameFlowViewController"), StaticProtectedNamespace("flash.events:EventDispatcher"), StaticProtectedNamespace("Object")])
                getlocal                5
                getproperty             MultinameA("name", [PrivateNamespace(null, "432"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.riotgames.platform.gameclient.controllers.lobby"), PrivateNamespace(null, "1565"), PackageInternalNamespace("com.riotgames.platform.gameclient.controllers.lobby"), ProtectedNamespace("com.riotgames.platform.gameclient.controllers.lobby:ChooseGameFlowViewController"), StaticProtectedNamespace("com.riotgames.platform.gameclient.controllers.lobby:ChooseGameFlowViewController"), StaticProtectedNamespace("flash.events:EventDispatcher"), StaticProtectedNamespace("Object")])
                getlocal                5
                getproperty             MultinameA("gameKey", [PrivateNamespace(null, "432"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.riotgames.platform.gameclient.controllers.lobby"), PrivateNamespace(null, "1565"), PackageInternalNamespace("com.riotgames.platform.gameclient.controllers.lobby"), ProtectedNamespace("com.riotgames.platform.gameclient.controllers.lobby:ChooseGameFlowViewController"), StaticProtectedNamespace("com.riotgames.platform.gameclient.controllers.lobby:ChooseGameFlowViewController"), StaticProtectedNamespace("flash.events:EventDispatcher"), StaticProtectedNamespace("Object")])
                callproperty            QName(PackageNamespace(""), "addValue"), 4
                coerce                  QName(PackageNamespace("com.riotgames.platform.gameclient.domain.game"), "GamePropertiesListData")
                dup                     
                setlocal                9
                getlocal                5
                getproperty             Multiname("command", [PrivateNamespace(null, "432"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.riotgames.platform.gameclient.controllers.lobby"), PrivateNamespace(null, "1565"), PackageInternalNamespace("com.riotgames.platform.gameclient.controllers.lobby"), ProtectedNamespace("com.riotgames.platform.gameclient.controllers.lobby:ChooseGameFlowViewController"), StaticProtectedNamespace("com.riotgames.platform.gameclient.controllers.lobby:ChooseGameFlowViewController"), StaticProtectedNamespace("flash.events:EventDispatcher"), StaticProtectedNamespace("Object")])
                pushbyte                0
                getproperty             MultinameL([PrivateNamespace(null, "432"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.riotgames.platform.gameclient.controllers.lobby"), PrivateNamespace(null, "1565"), PackageInternalNamespace("com.riotgames.platform.gameclient.controllers.lobby"), ProtectedNamespace("com.riotgames.platform.gameclient.controllers.lobby:ChooseGameFlowViewController"), StaticProtectedNamespace("com.riotgames.platform.gameclient.controllers.lobby:ChooseGameFlowViewController"), StaticProtectedNamespace("flash.events:EventDispatcher"), StaticProtectedNamespace("Object")])
                setproperty             QName(PackageNamespace(""), "nextStep")
                L408:
                hasnext2                14, 13
                iftrue                  L356
                kill                    14
                kill                    13
                L419:
                hasnext2                12, 11
                iftrue                  L113
                kill                    12
                kill                    11
                getlocal3               
                returnvalue             
            end ;code
        end ;body
    end ;method
end ;trait