trait method QName(PackageNamespace(""), "execute") flag Override
    method
        returns QName(PackageNamespace(""), "void")
        body
            maxstack 4
            localcount 3
            initscopedepth 6
            maxscopedepth 7
            code
                getlocal0               
                pushscope               
                pushnull                
                coerce                  QName(PackageNamespace("blix.action"), "IAction")
                setlocal2               
                getlocal0               
                callpropvoid            QName(ProtectedNamespace("com.riotgames.platform.gameclient.commands.queueselection:BaseSelectNonCapQueueCommand"), "doGameFlow"), 0
                getlocal0               
                getproperty             QName(ProtectedNamespace("com.riotgames.platform.gameclient.commands.queueselection:BaseSelectNonCapQueueCommand"), "gameQueueManager")
                getlocal0               
                getproperty             QName(ProtectedNamespace("com.riotgames.platform.gameclient.commands.queueselection:BaseSelectNonCapQueueCommand"), "queueId")
                callpropvoid            QName(PackageNamespace(""), "setSelectedQueueId"), 1
                getlocal0               
                getproperty             QName(ProtectedNamespace("com.riotgames.platform.gameclient.commands.queueselection:BaseSelectNonCapQueueCommand"), "masterGameController")
                getproperty             QName(PackageNamespace(""), "gameModel")
                getlocal0               
                getproperty             QName(ProtectedNamespace("com.riotgames.platform.gameclient.commands.queueselection:BaseSelectNonCapQueueCommand"), "gameQueueManager")
                getproperty             QName(PackageNamespace(""), "selectedGameQueueConfig")
                getproperty             QName(PackageNamespace(""), "disallowFreeChampions")
                not                     
                setproperty             QName(PackageNamespace(""), "allowFreeChampions")
                getlocal0               
                getproperty             QName(ProtectedNamespace("com.riotgames.platform.gameclient.commands.queueselection:BaseSelectNonCapQueueCommand"), "masterGameController")
                getproperty             QName(PackageNamespace(""), "masterGameViewController")
                callpropvoid            QName(PackageNamespace(""), "handleSelectMapContinue"), 0
                getlocal0               
                getproperty             QName(ProtectedNamespace("com.riotgames.platform.gameclient.commands.queueselection:BaseSelectNonCapQueueCommand"), "gameQueueManager")
                getlocal0               
                getproperty             QName(ProtectedNamespace("com.riotgames.platform.gameclient.commands.queueselection:BaseSelectNonCapQueueCommand"), "queueId")
                pushbyte                0
                getproperty             MultinameL([PackageNamespace("")])
                callproperty            QName(PackageNamespace(""), "getQueueForID"), 1
                coerce                  QName(PackageNamespace("com.riotgames.platform.gameclient.domain.game"), "GameQueueConfig")
                setlocal1               
                getlocal1               
                getproperty             QName(PackageNamespace(""), "teamOnly")
                iffalse                 L100
                getlocal0               
                getproperty             QName(ProtectedNamespace("com.riotgames.platform.gameclient.commands.queueselection:BaseSelectNonCapQueueCommand"), "inviteProvider")
                callproperty            QName(Namespace("com.riotgames.pvpnet.invite:IInviteProvider"), "getOpenInvitePanelAction"), 0
                coerce                  QName(PackageNamespace("blix.action"), "IAction")
                setlocal2               
                getlocal2               
                callpropvoid            QName(Namespace("blix.action:IAction"), "invoke"), 0
                L100:
                returnvoid              
            end ;code
        end ;body
    end ;method
end ;trait