    cinit
        body
            maxstack 100
            localcount 1
            initscopedepth 6
            maxscopedepth 7
            code
                getlocal0               
                pushscope               
                findproperty            QName(PackageNamespace(""), "jmqStrings")
                pushstring              "jmq_game_flow_mm_pvp_multi_title"
                pushstring              "Join Multiple Queues!"
                pushstring              "jmq_game_flow_mm_pvp_multi_subtitle"
                pushstring              ""
                pushstring              "jmq_game_flow_common_sr_title"
                pushstring              "Summoner\'s Riff"
                pushstring              "jmq_game_flow_common_tt_title"
                pushstring              "Twisted Treeline"
                pushstring              "jmq_game_flow_common_cs_title"
                pushstring              "Crystal Scar"
                pushstring              "jmq_game_flow_common_ha_title"
                pushstring              "Howling Abyss"
                pushstring              "jmq_game_flow_common_sr_cs_title"
                pushstring              "SR/CS"
                pushstring              "jmq_game_flow_common_sr_ha_title"
                pushstring              "SR/HA"
                pushstring              "jmq_game_flow_common_sr_tt_title"
                pushstring              "SR/TT"
                pushstring              "jmq_game_flow_common_cs_ha_title"
                pushstring              "CS/HA"
                pushstring              "jmq_game_flow_common_cs_tt_title"
                pushstring              "CS/TT"
                pushstring              "jmq_game_flow_common_ha_tt_title"
                pushstring              "HA/TT"
                pushstring              "jmq_game_flow_common_sr_cs_ha_title"
                pushstring              "SR/CS/HA"
                pushstring              "jmq_game_flow_common_sr_cs_tt_title"
                pushstring              "SR/CS/TT"
                pushstring              "jmq_game_flow_common_sr_ha_tt_title"
                pushstring              "SR/HA/TT"
                pushstring              "jmq_game_flow_common_cs_ha_tt_title"
                pushstring              "CS/HA/TT"
                pushstring              "jmq_game_flow_common_sr_cs_ha_tt_title"
                pushstring              "SR/CS/HA/TT"
                pushstring              "jmq_game_flow_common_sr_subtitle"
                pushstring              "5v5"
                pushstring              "jmq_game_flow_common_tt_subtitle"
                pushstring              "3v3"
                pushstring              "jmq_game_flow_common_cs_subtitle"
                pushstring              "5v5"
                pushstring              "jmq_game_flow_common_ha_subtitle"
                pushstring              "5v5"
                pushstring              "jmq_game_flow_common_sr_cs_subtitle"
                pushstring              "5v5"
                pushstring              "jmq_game_flow_common_sr_ha_subtitle"
                pushstring              "5v5"
                pushstring              "jmq_game_flow_common_sr_tt_subtitle"
                pushstring              "5v5 or 3v3"
                pushstring              "jmq_game_flow_common_cs_ha_subtitle"
                pushstring              "5v5"
                pushstring              "jmq_game_flow_common_cs_tt_subtitle"
                pushstring              "5v5 or 3v3"
                pushstring              "jmq_game_flow_common_ha_tt_subtitle"
                pushstring              "5v5 or 3v3"
                pushstring              "jmq_game_flow_common_sr_cs_ha_subtitle"
                pushstring              "5v5"
                pushstring              "jmq_game_flow_common_sr_cs_tt_subtitle"
                pushstring              "5v5 or 3v3"
                pushstring              "jmq_game_flow_common_sr_ha_tt_subtitle"
                pushstring              "5v5 or 3v3"
                pushstring              "jmq_game_flow_common_cs_ha_tt_subtitle"
                pushstring              "5v5 or 3v3"
                pushstring              "jmq_game_flow_common_sr_cs_ha_tt_subtitle"
                pushstring              "5v5 or 3v3"
                pushstring              "jmq_game_flow_common_sr_pick_1_2_title"
                pushstring              "Normal"
                pushstring              "jmq_game_flow_common_sr_pick_1_2_subtitle"
                pushstring              "Blind Pick/Draft Mode"
                pushstring              "jmq_game_flow_common_all_5x5_title"
                pushstring              "All 5v5 Queues"
                pushstring              "jmq_game_flow_common_all_5x5_subtitle"
                pushstring              "Blind Pick/Draft Mode/Random"
                pushstring              "jmq_game_flow_common_all_3x3_title"
                pushstring              "All Normal Queues"
                pushstring              "jmq_game_flow_common_all_3x3_subtitle"
                pushstring              "Blind Pick/Draft Mode/Random"
                pushstring              "jmq_game_flow_common_ha_cs_pick_1_4_title"
                pushstring              "Dominion/ARAM Queues"
                pushstring              "jmq_game_flow_common_ha_cs_pick_1_4_subtitle"
                pushstring              "Blind Pick/Random"
                pushstring              "jmq_game_flow_common_ha_sr_pick_1_4_title"
                pushstring              "Classic 5v5/ARAM Queues"
                pushstring              "jmq_game_flow_common_ha_sr_pick_1_4_subtitle"
                pushstring              "Blind Pick/Random"
                newobject               42
                initproperty            QName(PackageNamespace(""), "jmqStrings")
                returnvoid              
            end ;code
        end ;body
    end ;cinit