                iinit
                    param QName(PackageNamespace(""), "Boolean")
                    param QName(PackageNamespace(""), "Array")
                    param QName(PackageNamespace("com.riotgames.pvpnet.game.controllers"), "MasterGameController")
                    param QName(PackageNamespace("com.riotgames.pvpnet.game.domain"), "GameQueueManager")
                    param QName(PackageNamespace("com.riotgames.pvpnet.invite"), "IInviteProvider")
                    body
                        maxstack 6
                        localcount 6
                        initscopedepth 7
                        maxscopedepth 8
                        code
                            getlocal0               
                            pushscope               
                            getlocal0               
                            getlocal1               
                            getlocal2               
                            getlocal3               
                            getlocal                4
                            getlocal                5
                            constructsuper          5
                            returnvoid              
                        end ;code
                    end ;body
                end ;iinit