  trait method QName(PackageNamespace(""),"showsGameFlowOptionsStar")
   method
    name ""
	returns QName(PackageNamespace(""),"Boolean")
    body
     maxstack 2
     localcount 9
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope
	  
	  pushstring "TagTeam"
	  getlocal0
	  getproperty QName(PrivateNamespace("com.riotgames.pvpnet.game.variants:FeaturedGameFlowVariant",""), "keyGameMutator")
	  ifne L1
	  
	  pushfalse
	  returnvalue
	  
	  L1:
	  pushtrue
	  returnvalue
	  
     end ; code
    end ; body
   end ; method
  end ; trait