trait method QName(PackageNamespace(""), "selectQueue")
    method
        param QName(PackageNamespace(""), "int")
        param QName(PackageNamespace(""), "Boolean")
        returns QName(PackageNamespace(""), "void")
        body
            maxstack 10
            localcount 10
            initscopedepth 5
            maxscopedepth 6
            code
                getlocal0               
                pushscope               
                pushnull                
                coerce                  QName(PackageNamespace("com.riotgames.pvpnet.system.alerter"), "AlertAction")
                setlocal                9
                getlocal0               
                getproperty             QName(PackageNamespace(""), "gameQueueManager")
                getlocal1               
                callproperty            QName(PackageNamespace(""), "getQueueForID"), 1
                coerce                  QName(PackageNamespace("com.riotgames.platform.gameclient.domain.game"), "GameQueueConfig")
                setlocal3               
                getlocal1               
                pushint                 1000000
                ifne                    L49
                getlocal0               
                getproperty             QName(PackageNamespace(""), "gameQueueManager")
                getlocal0               
                getproperty             QName(PackageNamespace(""), "jmqSelectedIds")
                pushbyte                0
                getproperty             MultinameL([PackageNamespace("")])
                callproperty            QName(PackageNamespace(""), "getQueueForID"), 1
                coerce                  QName(PackageNamespace("com.riotgames.platform.gameclient.domain.game"), "GameQueueConfig")
                setlocal3               
                L49:
                getlocal3               
                callproperty            QName(PackageNamespace(""), "isTBD"), 0
                convert_b               
                setlocal                4
                getlocal3               
                callproperty            QName(PackageNamespace(""), "isCap"), 0
                convert_b               
                setlocal                5
                getlocal3               
                getproperty             QName(PackageNamespace(""), "ranked")
                convert_b               
                setlocal                6
                getlocal0               
                getproperty             QName(PackageNamespace(""), "masterGameController")
                getproperty             QName(PackageNamespace(""), "gameModel")
                callproperty            QName(PackageNamespace(""), "isCoopVsAi"), 0
                convert_b               
                setlocal                7
                pushnull                
                coerce                  QName(PackageNamespace("com.riotgames.platform.common.commands"), "ICommand")
                setlocal                8
                getlocal                4
                iffalse                 L131
                findpropstrict          QName(PackageNamespace("com.riotgames.platform.gameclient.commands.queueselection"), "SelectTBDQueueCommand")
                getlocal1               
                getlocal0               
                getproperty             QName(PackageNamespace(""), "masterGameController")
                getlocal0               
                getproperty             QName(PackageNamespace(""), "gameQueueManager")
                getlocal0               
                getproperty             QName(PrivateNamespace(null, "432"), "inviteProvider")
                callproperty            QName(Namespace("com.riotgames.pvpnet.invite:IInviteProvider"), "getInviteGroup"), 0
                constructprop           QName(PackageNamespace("com.riotgames.platform.gameclient.commands.queueselection"), "SelectTBDQueueCommand"), 4
                coerce                  QName(PackageNamespace("com.riotgames.platform.common.commands"), "ICommand")
                setlocal                8
                jump                    L323
                L131:
                getlocal                5
                iffalse                 L171
                findpropstrict          QName(PackageNamespace("com.riotgames.platform.gameclient.commands.queueselection"), "SelectCapQueueCommand")
                getlocal2               
                getlocal1               
                getlocal0               
                getproperty             QName(PackageNamespace(""), "masterGameController")
                getlocal0               
                getproperty             QName(PackageNamespace(""), "gameQueueManager")
                getlocal0               
                getproperty             QName(PrivateNamespace(null, "432"), "inviteProvider")
                callproperty            QName(Namespace("com.riotgames.pvpnet.invite:IInviteProvider"), "getInviteGroup"), 0
                constructprop           QName(PackageNamespace("com.riotgames.platform.gameclient.commands.queueselection"), "SelectCapQueueCommand"), 5
                coerce                  QName(PackageNamespace("com.riotgames.platform.common.commands"), "ICommand")
                setlocal                8
                jump                    L323
                L171:
                getlocal                6
                iffalse                 L225
                findpropstrict          QName(PackageNamespace("com.riotgames.platform.gameclient.commands.queueselection"), "SelectRankedQueue")
                getlocal2               
                getlocal1               
                pushint                 1000000
                ifeq                    L196
                getlocal1               
                newarray                1
                jump                    L200
                L196:
                getlocal0               
                getproperty             QName(PackageNamespace(""), "jmqSelectedIds")
                L200:
                getlocal0               
                getproperty             QName(PackageNamespace(""), "masterGameController")
                getlocal0               
                getproperty             QName(PackageNamespace(""), "gameQueueManager")
                getlocal0               
                getproperty             QName(PrivateNamespace(null, "432"), "inviteProvider")
                constructprop           QName(PackageNamespace("com.riotgames.platform.gameclient.commands.queueselection"), "SelectRankedQueue"), 5
                coerce                  QName(PackageNamespace("com.riotgames.platform.common.commands"), "ICommand")
                setlocal                8
                jump                    L323
                L225:
                getlocal                7
                iffalse                 L279
                findpropstrict          QName(PackageNamespace("com.riotgames.platform.gameclient.commands.queueselection"), "SelectCoopVsAIQueueCommand")
                getlocal2               
                getlocal1               
                pushint                 1000000
                ifeq                    L250
                getlocal1               
                newarray                1
                jump                    L254
                L250:
                getlocal0               
                getproperty             QName(PackageNamespace(""), "jmqSelectedIds")
                L254:
                getlocal0               
                getproperty             QName(PackageNamespace(""), "masterGameController")
                getlocal0               
                getproperty             QName(PackageNamespace(""), "gameQueueManager")
                getlocal0               
                getproperty             QName(PrivateNamespace(null, "432"), "inviteProvider")
                constructprop           QName(PackageNamespace("com.riotgames.platform.gameclient.commands.queueselection"), "SelectCoopVsAIQueueCommand"), 5
                coerce                  QName(PackageNamespace("com.riotgames.platform.common.commands"), "ICommand")
                setlocal                8
                jump                    L323
                L279:
                findpropstrict          QName(PackageNamespace("com.riotgames.platform.gameclient.commands.queueselection"), "SelectNormalQueueCommand")
                getlocal2               
                getlocal1               
                pushint                 1000000
                ifeq                    L298
                getlocal1               
                newarray                1
                jump                    L302
                L298:
                getlocal0               
                getproperty             QName(PackageNamespace(""), "jmqSelectedIds")
                L302:
                getlocal0               
                getproperty             QName(PackageNamespace(""), "masterGameController")
                getlocal0               
                getproperty             QName(PackageNamespace(""), "gameQueueManager")
                getlocal0               
                getproperty             QName(PrivateNamespace(null, "432"), "inviteProvider")
                constructprop           QName(PackageNamespace("com.riotgames.platform.gameclient.commands.queueselection"), "SelectNormalQueueCommand"), 5
                coerce                  QName(PackageNamespace("com.riotgames.platform.common.commands"), "ICommand")
                setlocal                8
                L323:
                pushfalse               
                getlocal0               
                getproperty             QName(PrivateNamespace(null, "432"), "hasDisplayedFWOTDLimitedInformationOnce")
                strictequals            
                dup                     
                iffalse                 L350
                pop                     
                getlocal0               
                getproperty             QName(PackageNamespace(""), "session")
                getproperty             QName(PackageNamespace(""), "summonerLevel")
                getproperty             QName(PackageNamespace(""), "summonerLevel")
                getlocal3               
                getproperty             QName(PackageNamespace(""), "maxSummonerLevelForFirstWinOfTheDay")
                greaterthan             
                L350:
                iffalse                 L449
                getlocal0               
                pushtrue                
                initproperty            QName(PrivateNamespace(null, "432"), "hasDisplayedFWOTDLimitedInformationOnce")
                findpropstrict          QName(PackageNamespace("com.riotgames.pvpnet.system.alerter"), "AlertAction")
                getlex                  QName(PackageNamespace("mx.resources"), "ResourceManager")
                callproperty            QName(PackageNamespace(""), "getInstance"), 0
                pushstring              "resources"
                pushstring              "enterChampionSelect_noFWOTDBonusTitle"
                callproperty            QName(Namespace("mx.resources:IResourceManager"), "getString"), 2
                getlex                  QName(PackageNamespace("mx.resources"), "ResourceManager")
                callproperty            QName(PackageNamespace(""), "getInstance"), 0
                pushstring              "resources"
                pushstring              "enterChampionSelect_noFWOTDBonusReason"
                callproperty            QName(Namespace("mx.resources:IResourceManager"), "getString"), 2
                constructprop           QName(PackageNamespace("com.riotgames.pvpnet.system.alerter"), "AlertAction"), 2
                coerce                  QName(PackageNamespace("com.riotgames.pvpnet.system.alerter"), "AlertAction")
                dup                     
                setlocal                9
                pushstring              "command"
                getlocal                8
                newobject               1
                setproperty             QName(PackageNamespace(""), "data")
                getlocal                9
                pushtrue                
                setproperty             QName(PackageNamespace(""), "showNegative")
                getlocal                9
                callpropvoid            QName(PackageNamespace(""), "setYesNoLabels"), 0
                getlocal                9
                callproperty            QName(PackageNamespace(""), "getCompleted"), 0
                getlocal0               
                getproperty             QName(PrivateNamespace(null, "432"), "selectQueueMessagingHandler")
                callpropvoid            QName(Namespace("blix.signals:ISignal"), "addOnce"), 1
                getlocal                9
                callpropvoid            QName(PackageNamespace(""), "add"), 0
                jump                    L460
                L449:
                getlocal0               
                callpropvoid            QName(PackageNamespace(""), "cancelFlow"), 0
                getlocal                8
                callpropvoid            QName(Namespace("com.riotgames.platform.common.commands:ICommand"), "execute"), 0
                L460:
                returnvoid              
            end ;code
        end ;body
    end ;method
end ;trait