trait method QName(PrivateNamespace(null, "375"), "launchSelectedGame")
    method
        param QName(PackageNamespace("flash.events"), "Event")
        returns QName(PackageNamespace(""), "void")
        body
            maxstack 4
            localcount 3
            initscopedepth 13
            maxscopedepth 14
            code
                getlocal0               
                pushscope               
                pushbyte                0
                setlocal2               
                getlocal0               
                callpropvoid            QName(PrivateNamespace(null, "375"), "updateGameModel"), 0
                getlocal1               
                convert_b               
                dup                     
                iffalse                 L29
                pop                     
                getlocal1               
                getproperty             QName(PackageNamespace(""), "type")
                getlex                  QName(PackageNamespace("flash.events"), "MouseEvent")
                getproperty             QName(PackageNamespace(""), "CLICK")
                equals                  
                L29:
                iffalse                 L302
                getlocal0               
                getproperty             QName(PrivateNamespace(null, "375"), "lastSelectedList")
                getproperty             QName(PackageNamespace(""), "selectedChild")
                getproperty             QName(PackageNamespace(""), "nextStep")
                getproperty             MultinameA("jmqarray", [PrivateNamespace(null, "375"), PackageNamespace(""), PackageNamespace("com.riotgames.platform.gameclient.views.lobby"), PackageNamespace("mx.binding"), PrivateNamespace(null, "1473"), PackageInternalNamespace("com.riotgames.platform.gameclient.views.lobby"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.accessibility"), PackageNamespace("flash.data"), PackageNamespace("flash.debugger"), PackageNamespace("flash.desktop"), PackageNamespace("flash.display"), PackageNamespace("flash.errors"), PackageNamespace("flash.events"), PackageNamespace("flash.external"), PackageNamespace("flash.filesystem"), PackageNamespace("flash.filters"), PackageNamespace("flash.geom"), PackageNamespace("flash.html"), PackageNamespace("flash.html.script"), PackageNamespace("flash.media"), PackageNamespace("flash.net"), PackageNamespace("flash.printing"), PackageNamespace("flash.profiler"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), PackageNamespace("flash.ui"), PackageNamespace("flash.utils"), PackageNamespace("flash.xml"), PackageNamespace("mx.styles"), ProtectedNamespace("com.riotgames.platform.gameclient.views.lobby:ChooseGameOptionsView"), StaticProtectedNamespace("com.riotgames.platform.gameclient.views.lobby:ChooseGameOptionsView"), StaticProtectedNamespace("mx.containers:Canvas"), StaticProtectedNamespace("mx.core:Container"), StaticProtectedNamespace("mx.core:UIComponent"), StaticProtectedNamespace("mx.core:FlexSprite"), StaticProtectedNamespace("flash.display:Sprite"), StaticProtectedNamespace("flash.display:DisplayObjectContainer"), StaticProtectedNamespace("flash.display:InteractiveObject"), StaticProtectedNamespace("flash.display:DisplayObject"), StaticProtectedNamespace("flash.events:EventDispatcher"), StaticProtectedNamespace("Object")])
                callproperty            QName(PackageNamespace(""), "length"), 0
                pushbyte                0
                ifle                    L84
                getlocal0               
                getproperty             QName(PackageNamespace(""), "chooseGameFlowViewController")
                getlex                  QName(PackageNamespace(""), "JSON")
                getlocal0               
                getproperty             QName(PrivateNamespace(null, "375"), "lastSelectedList")
                getproperty             QName(PackageNamespace(""), "selectedChild")
                getproperty             QName(PackageNamespace(""), "nextStep")
                getproperty             MultinameA("jmqarray", [PrivateNamespace(null, "375"), PackageNamespace(""), PackageNamespace("com.riotgames.platform.gameclient.views.lobby"), PackageNamespace("mx.binding"), PrivateNamespace(null, "1473"), PackageInternalNamespace("com.riotgames.platform.gameclient.views.lobby"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.accessibility"), PackageNamespace("flash.data"), PackageNamespace("flash.debugger"), PackageNamespace("flash.desktop"), PackageNamespace("flash.display"), PackageNamespace("flash.errors"), PackageNamespace("flash.events"), PackageNamespace("flash.external"), PackageNamespace("flash.filesystem"), PackageNamespace("flash.filters"), PackageNamespace("flash.geom"), PackageNamespace("flash.html"), PackageNamespace("flash.html.script"), PackageNamespace("flash.media"), PackageNamespace("flash.net"), PackageNamespace("flash.printing"), PackageNamespace("flash.profiler"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), PackageNamespace("flash.ui"), PackageNamespace("flash.utils"), PackageNamespace("flash.xml"), PackageNamespace("mx.styles"), ProtectedNamespace("com.riotgames.platform.gameclient.views.lobby:ChooseGameOptionsView"), StaticProtectedNamespace("com.riotgames.platform.gameclient.views.lobby:ChooseGameOptionsView"), StaticProtectedNamespace("mx.containers:Canvas"), StaticProtectedNamespace("mx.core:Container"), StaticProtectedNamespace("mx.core:UIComponent"), StaticProtectedNamespace("mx.core:FlexSprite"), StaticProtectedNamespace("flash.display:Sprite"), StaticProtectedNamespace("flash.display:DisplayObjectContainer"), StaticProtectedNamespace("flash.display:InteractiveObject"), StaticProtectedNamespace("flash.display:DisplayObject"), StaticProtectedNamespace("flash.events:EventDispatcher"), StaticProtectedNamespace("Object")])
                callproperty            QName(PackageNamespace(""), "parse"), 1
                coerce_a                
                setproperty             QName(PackageNamespace(""), "jmqSelectedIds")
                L84:
                getlocal1               
                getproperty             QName(PackageNamespace(""), "target")
                getlocal0               
                getproperty             QName(PackageNamespace(""), "play_solo_btn")
                ifstrictne              L122
                getlocal0               
                getproperty             QName(PackageNamespace(""), "chooseGameFlowViewController")
                getlocal0               
                getproperty             QName(PrivateNamespace(null, "375"), "lastSelectedList")
                getproperty             QName(PackageNamespace(""), "selectedChild")
                getproperty             QName(PackageNamespace(""), "nextStep")
                getproperty             MultinameA("soloid", [PrivateNamespace(null, "375"), PackageNamespace(""), PackageNamespace("com.riotgames.platform.gameclient.views.lobby"), PackageNamespace("mx.binding"), PrivateNamespace(null, "1473"), PackageInternalNamespace("com.riotgames.platform.gameclient.views.lobby"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.accessibility"), PackageNamespace("flash.data"), PackageNamespace("flash.debugger"), PackageNamespace("flash.desktop"), PackageNamespace("flash.display"), PackageNamespace("flash.errors"), PackageNamespace("flash.events"), PackageNamespace("flash.external"), PackageNamespace("flash.filesystem"), PackageNamespace("flash.filters"), PackageNamespace("flash.geom"), PackageNamespace("flash.html"), PackageNamespace("flash.html.script"), PackageNamespace("flash.media"), PackageNamespace("flash.net"), PackageNamespace("flash.printing"), PackageNamespace("flash.profiler"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), PackageNamespace("flash.ui"), PackageNamespace("flash.utils"), PackageNamespace("flash.xml"), PackageNamespace("mx.styles"), ProtectedNamespace("com.riotgames.platform.gameclient.views.lobby:ChooseGameOptionsView"), StaticProtectedNamespace("com.riotgames.platform.gameclient.views.lobby:ChooseGameOptionsView"), StaticProtectedNamespace("mx.containers:Canvas"), StaticProtectedNamespace("mx.core:Container"), StaticProtectedNamespace("mx.core:UIComponent"), StaticProtectedNamespace("mx.core:FlexSprite"), StaticProtectedNamespace("flash.display:Sprite"), StaticProtectedNamespace("flash.display:DisplayObjectContainer"), StaticProtectedNamespace("flash.display:InteractiveObject"), StaticProtectedNamespace("flash.display:DisplayObject"), StaticProtectedNamespace("flash.events:EventDispatcher"), StaticProtectedNamespace("Object")])
                pushtrue                
                callpropvoid            QName(PackageNamespace(""), "selectQueue"), 2
                jump                    L298
                L122:
                getlocal1               
                getproperty             QName(PackageNamespace(""), "target")
                getlocal0               
                getproperty             QName(PackageNamespace(""), "play_together_btn")
                strictequals            
                dup                     
                iftrue                  L146
                pop                     
                getlocal1               
                getproperty             QName(PackageNamespace(""), "target")
                getlocal0               
                getproperty             QName(PackageNamespace(""), "tbd_btn")
                equals                  
                L146:
                iffalse                 L216
                getlocal0               
                getproperty             QName(PrivateNamespace(null, "375"), "lastSelectedList")
                getproperty             QName(PackageNamespace(""), "selectedChild")
                getproperty             QName(PackageNamespace(""), "nextStep")
                getproperty             MultinameA("partyid", [PrivateNamespace(null, "375"), PackageNamespace(""), PackageNamespace("com.riotgames.platform.gameclient.views.lobby"), PackageNamespace("mx.binding"), PrivateNamespace(null, "1473"), PackageInternalNamespace("com.riotgames.platform.gameclient.views.lobby"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.accessibility"), PackageNamespace("flash.data"), PackageNamespace("flash.debugger"), PackageNamespace("flash.desktop"), PackageNamespace("flash.display"), PackageNamespace("flash.errors"), PackageNamespace("flash.events"), PackageNamespace("flash.external"), PackageNamespace("flash.filesystem"), PackageNamespace("flash.filters"), PackageNamespace("flash.geom"), PackageNamespace("flash.html"), PackageNamespace("flash.html.script"), PackageNamespace("flash.media"), PackageNamespace("flash.net"), PackageNamespace("flash.printing"), PackageNamespace("flash.profiler"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), PackageNamespace("flash.ui"), PackageNamespace("flash.utils"), PackageNamespace("flash.xml"), PackageNamespace("mx.styles"), ProtectedNamespace("com.riotgames.platform.gameclient.views.lobby:ChooseGameOptionsView"), StaticProtectedNamespace("com.riotgames.platform.gameclient.views.lobby:ChooseGameOptionsView"), StaticProtectedNamespace("mx.containers:Canvas"), StaticProtectedNamespace("mx.core:Container"), StaticProtectedNamespace("mx.core:UIComponent"), StaticProtectedNamespace("mx.core:FlexSprite"), StaticProtectedNamespace("flash.display:Sprite"), StaticProtectedNamespace("flash.display:DisplayObjectContainer"), StaticProtectedNamespace("flash.display:InteractiveObject"), StaticProtectedNamespace("flash.display:DisplayObject"), StaticProtectedNamespace("flash.events:EventDispatcher"), StaticProtectedNamespace("Object")])
                convert_i               
                setlocal2               
                getlocal0               
                getproperty             QName(PrivateNamespace(null, "375"), "lastSelectedList")
                getproperty             QName(PackageNamespace(""), "selectedChild")
                getproperty             QName(PackageNamespace(""), "nextStep")
                getproperty             MultinameA("partyQueueType", [PrivateNamespace(null, "375"), PackageNamespace(""), PackageNamespace("com.riotgames.platform.gameclient.views.lobby"), PackageNamespace("mx.binding"), PrivateNamespace(null, "1473"), PackageInternalNamespace("com.riotgames.platform.gameclient.views.lobby"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.accessibility"), PackageNamespace("flash.data"), PackageNamespace("flash.debugger"), PackageNamespace("flash.desktop"), PackageNamespace("flash.display"), PackageNamespace("flash.errors"), PackageNamespace("flash.events"), PackageNamespace("flash.external"), PackageNamespace("flash.filesystem"), PackageNamespace("flash.filters"), PackageNamespace("flash.geom"), PackageNamespace("flash.html"), PackageNamespace("flash.html.script"), PackageNamespace("flash.media"), PackageNamespace("flash.net"), PackageNamespace("flash.printing"), PackageNamespace("flash.profiler"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), PackageNamespace("flash.ui"), PackageNamespace("flash.utils"), PackageNamespace("flash.xml"), PackageNamespace("mx.styles"), ProtectedNamespace("com.riotgames.platform.gameclient.views.lobby:ChooseGameOptionsView"), StaticProtectedNamespace("com.riotgames.platform.gameclient.views.lobby:ChooseGameOptionsView"), StaticProtectedNamespace("mx.containers:Canvas"), StaticProtectedNamespace("mx.core:Container"), StaticProtectedNamespace("mx.core:UIComponent"), StaticProtectedNamespace("mx.core:FlexSprite"), StaticProtectedNamespace("flash.display:Sprite"), StaticProtectedNamespace("flash.display:DisplayObjectContainer"), StaticProtectedNamespace("flash.display:InteractiveObject"), StaticProtectedNamespace("flash.display:DisplayObject"), StaticProtectedNamespace("flash.events:EventDispatcher"), StaticProtectedNamespace("Object")])
                getlex                  QName(PackageNamespace("com.riotgames.platform.gameclient.controllers.lobby"), "ChooseGameFlowViewController")
                getproperty             QName(PackageNamespace(""), "PARTY_QUEUE_DUO")
                ifne                    L202
                getlocal0               
                getproperty             QName(PrivateNamespace(null, "375"), "lastSelectedList")
                getproperty             QName(PackageNamespace(""), "selectedChild")
                getproperty             QName(PackageNamespace(""), "nextStep")
                getproperty             MultinameA("soloid", [PrivateNamespace(null, "375"), PackageNamespace(""), PackageNamespace("com.riotgames.platform.gameclient.views.lobby"), PackageNamespace("mx.binding"), PrivateNamespace(null, "1473"), PackageInternalNamespace("com.riotgames.platform.gameclient.views.lobby"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.accessibility"), PackageNamespace("flash.data"), PackageNamespace("flash.debugger"), PackageNamespace("flash.desktop"), PackageNamespace("flash.display"), PackageNamespace("flash.errors"), PackageNamespace("flash.events"), PackageNamespace("flash.external"), PackageNamespace("flash.filesystem"), PackageNamespace("flash.filters"), PackageNamespace("flash.geom"), PackageNamespace("flash.html"), PackageNamespace("flash.html.script"), PackageNamespace("flash.media"), PackageNamespace("flash.net"), PackageNamespace("flash.printing"), PackageNamespace("flash.profiler"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), PackageNamespace("flash.ui"), PackageNamespace("flash.utils"), PackageNamespace("flash.xml"), PackageNamespace("mx.styles"), ProtectedNamespace("com.riotgames.platform.gameclient.views.lobby:ChooseGameOptionsView"), StaticProtectedNamespace("com.riotgames.platform.gameclient.views.lobby:ChooseGameOptionsView"), StaticProtectedNamespace("mx.containers:Canvas"), StaticProtectedNamespace("mx.core:Container"), StaticProtectedNamespace("mx.core:UIComponent"), StaticProtectedNamespace("mx.core:FlexSprite"), StaticProtectedNamespace("flash.display:Sprite"), StaticProtectedNamespace("flash.display:DisplayObjectContainer"), StaticProtectedNamespace("flash.display:InteractiveObject"), StaticProtectedNamespace("flash.display:DisplayObject"), StaticProtectedNamespace("flash.events:EventDispatcher"), StaticProtectedNamespace("Object")])
                convert_i               
                setlocal2               
                L202:
                getlocal0               
                getproperty             QName(PackageNamespace(""), "chooseGameFlowViewController")
                getlocal2               
                pushfalse               
                callpropvoid            QName(PackageNamespace(""), "selectQueue"), 2
                jump                    L298
                L216:
                getlocal1               
                getproperty             QName(PackageNamespace(""), "target")
                getlocal0               
                getproperty             QName(PackageNamespace(""), "create_game_btn")
                ifstrictne              L245
                getlocal0               
                getproperty             QName(PackageNamespace(""), "chooseGameFlowViewController")
                getlex                  QName(PackageNamespace("com.riotgames.platform.gameclient.controllers.lobby"), "ChooseGameFlowViewController")
                getproperty             QName(PackageNamespace(""), "COMMAND_CREATE")
                callpropvoid            QName(PackageNamespace(""), "issueCommand"), 1
                jump                    L298
                L245:
                getlocal1               
                getproperty             QName(PackageNamespace(""), "target")
                getlocal0               
                getproperty             QName(PackageNamespace(""), "join_game_btn")
                ifstrictne              L274
                getlocal0               
                getproperty             QName(PackageNamespace(""), "chooseGameFlowViewController")
                getlex                  QName(PackageNamespace("com.riotgames.platform.gameclient.controllers.lobby"), "ChooseGameFlowViewController")
                getproperty             QName(PackageNamespace(""), "COMMAND_JOIN")
                callpropvoid            QName(PackageNamespace(""), "issueCommand"), 1
                jump                    L298
                L274:
                getlocal1               
                getproperty             QName(PackageNamespace(""), "target")
                getlocal0               
                getproperty             QName(PackageNamespace(""), "cmnd_btn")
                ifstrictne              L298
                getlocal0               
                getproperty             QName(PackageNamespace(""), "chooseGameFlowViewController")
                getlocal0               
                getproperty             QName(PrivateNamespace(null, "375"), "pendingCommand")
                callpropvoid            QName(PackageNamespace(""), "issueCommand"), 1
                L298:
                jump                    L347
                L302:
                getlocal1               
                convert_b               
                dup                     
                iffalse                 L321
                pop                     
                getlocal1               
                getproperty             QName(PackageNamespace(""), "type")
                getlex                  QName(PackageNamespace("mx.events"), "ListEvent")
                getproperty             QName(PackageNamespace(""), "ITEM_DOUBLE_CLICK")
                equals                  
                L321:
                iffalse                 L347
                getlocal0               
                getproperty             QName(PrivateNamespace(null, "375"), "pendingCommand")
                pushstring              ""
                ifeq                    L347
                getlocal0               
                getproperty             QName(PackageNamespace(""), "chooseGameFlowViewController")
                getlocal0               
                getproperty             QName(PrivateNamespace(null, "375"), "pendingCommand")
                callpropvoid            QName(PackageNamespace(""), "issueCommand"), 1
                L347:
                returnvoid              
            end ;code
        end ;body
    end ;method
end ;trait