        iinit
            param QName(PackageNamespace(""), "Boolean")
            param QName(PackageNamespace(""), "Array")
            param QName(PackageNamespace("com.riotgames.pvpnet.game.controllers"), "MasterGameController")
            param QName(PackageNamespace("com.riotgames.pvpnet.game.domain"), "GameQueueManager")
            param QName(PackageNamespace("com.riotgames.pvpnet.invite"), "IInviteProvider")
            body
                maxstack 2
                localcount 6
                initscopedepth 6
                maxscopedepth 7
                code
                    getlocal0               
                    pushscope               
                    getlocal0               
                    constructsuper          0
                    getlocal0               
                    getlocal1               
                    initproperty            QName(ProtectedNamespace("com.riotgames.platform.gameclient.commands.queueselection:BaseSelectNonCapQueueCommand"), "isSolo")
                    getlocal0               
                    getlocal2               
                    initproperty            QName(ProtectedNamespace("com.riotgames.platform.gameclient.commands.queueselection:BaseSelectNonCapQueueCommand"), "queueId")
                    getlocal0               
                    getlocal3               
                    initproperty            QName(ProtectedNamespace("com.riotgames.platform.gameclient.commands.queueselection:BaseSelectNonCapQueueCommand"), "masterGameController")
                    getlocal0               
                    getlocal                5
                    initproperty            QName(ProtectedNamespace("com.riotgames.platform.gameclient.commands.queueselection:BaseSelectNonCapQueueCommand"), "inviteProvider")
                    getlocal0               
                    getlocal                4
                    initproperty            QName(ProtectedNamespace("com.riotgames.platform.gameclient.commands.queueselection:BaseSelectNonCapQueueCommand"), "gameQueueManager")
                    returnvoid              
                end ;code
            end ;body
        end ;iinit