trait method QName(PackageNamespace(""), "changePresence")
    method
        param QName(PackageNamespace(""), "String")
        param QName(PackageNamespace("flash.xml"), "XMLNode")
        returns QName(PackageNamespace(""), "void")
        body
            maxstack 6
            localcount 4
            initscopedepth 5
            maxscopedepth 6
            code
                getlocal0               
                pushscope               
                findpropstrict          QName(PackageNamespace("org.igniterealtime.xiff.data"), "Presence")
                pushnull                
                pushnull                
                getlex                  QName(PackageNamespace("com.riotgames.pvpnet.system.config"), "UserPreferencesManager")
                getproperty             QName(PackageNamespace(""), "userPrefs")
                getproperty             QName(PackageNamespace(""), "appearOffline")
                iffalse                 L27
                pushstring              "invisible"
                jump                    L28
                L27:
                pushnull                
                L28:
                getlocal1               
                getlocal2               
                callproperty            QName(PackageNamespace(""), "toString"), 0
                constructprop           QName(PackageNamespace("org.igniterealtime.xiff.data"), "Presence"), 5
                coerce                  QName(PackageNamespace("org.igniterealtime.xiff.data"), "Presence")
                setlocal3               
                getlocal0               
                getproperty             QName(PackageNamespace(""), "connection")
                getlocal3               
                callpropvoid            QName(PackageNamespace(""), "send"), 1
                returnvoid              
            end ;code
        end ;body
    end ;method
end ;trait