trait method QName(PrivateNamespace("", "149"), "appearOfflineChanged")
    method
        returns QName(PackageNamespace(""), "void")
        body
            maxstack 2
            localcount 2
            initscopedepth 10
            maxscopedepth 11
            code
                getlocal0               
                pushscope               
                getlex                  QName(PackageNamespace("com.riotgames.pvpnet.system.config"), "UserPreferencesManager")
                getproperty             QName(PackageNamespace(""), "userPrefs")
                getlocal0               
                getproperty             QName(PackageNamespace(""), "appearOfflineCheckBox")
                callproperty            QName(PackageNamespace(""), "getSelected"), 0
                setproperty             QName(PackageNamespace(""), "appearOffline")
                getlocal0               
                getlocal0               
                getproperty             QName(PrivateNamespace("", "149"), "_statusMessageInputText")
                callproperty            QName(PackageNamespace(""), "getText"), 0
                callpropvoid            QName(PrivateNamespace("", "149"), "requestNewStatusMessage"), 1
                returnvoid              
            end ;code
        end ;body
    end ;method
end ;trait