iinit
    param QName(PackageNamespace("com.riotgames.platform.gameclient.chat.domain"), "Buddy")
    param QName(PackageNamespace("com.riotgames.platform.gameclient.chat.views"), "ChatViewMediator")
    param QName(PackageNamespace("com.riotgames.pvpnet.clubs"), "IClubsProvider")
    param QName(PackageNamespace("com.riotgames.pvpnet.parties"), "IPartiesProvider")
    body
        maxstack 6
        localcount 7
        initscopedepth 6
        maxscopedepth 7
        code
            getlocal0               
            pushscope               
            pushnull                
            coerce                  QName(PackageNamespace("flash.display"), "NativeMenuItem")
            setlocal                6
            getlocal0               
            findpropstrict          QName(PackageNamespace("blix.signals"), "Signal")
            constructprop           QName(PackageNamespace("blix.signals"), "Signal"), 0
            initproperty            QName(PrivateNamespace("", "322"), "_editNoteSelect")
            getlocal0               
            constructsuper          0
            getlocal0               
            getlocal1               
            initproperty            QName(PrivateNamespace("", "322"), "_buddy")
            getlocal0               
            getlocal2               
            initproperty            QName(PrivateNamespace("", "322"), "_viewMediator")
            getlocal0               
            getlocal3               
            initproperty            QName(PrivateNamespace("", "322"), "_clubsProvider")
            getlocal0               
            getlocal                4
            initproperty            QName(PrivateNamespace("", "322"), "_partiesProvider")
            getlocal0               
            getproperty             QName(PrivateNamespace("", "322"), "_viewMediator")
            getlocal0               
            getproperty             QName(PrivateNamespace("", "322"), "_buddy")
            callproperty            QName(Namespace("com.riotgames.platform.gameclient.chat.views:ChatViewMediator"), "isBuddyEligibleQueuePartner"), 1
            iffalse                 L72
            getlex                  QName(PackageNamespace("com.riotgames.platform.common.utils"), "RiotResourceLoader")
            pushstring              "BuddyListTreeRenderer_itemInviteToGame"
            callproperty            QName(PackageNamespace(""), "getString"), 1
            coerce_s                
            jump                    L86
            L72:
            getlex                  QName(PackageNamespace("com.riotgames.platform.common.utils"), "RiotResourceLoader")
            pushstring              "BuddyListTreeRenderer_ineligible_partner"
            pushstring              "**Ineligible duo partner"
            callproperty            QName(PackageNamespace(""), "getString"), 2
            coerce_s                
            L86:
            coerce_s                
            setlocal                5
            getlocal0               
            getlocal0               
            getlocal                5
            getlocal0               
            getproperty             QName(PrivateNamespace("", "322"), "onInviteToGameMenuItemSelected")
            getlocal0               
            getproperty             QName(PrivateNamespace("", "322"), "_viewMediator")
            getlocal0               
            getproperty             QName(PrivateNamespace("", "322"), "_buddy")
            callproperty            QName(Namespace("com.riotgames.platform.gameclient.chat.views:ChatViewMediator"), "canInviteBuddyToGame"), 1
            callpropvoid            QName(PrivateNamespace("", "322"), "buildMenuItem"), 4
            getlocal0               
            getproperty             QName(PrivateNamespace("", "322"), "_partiesProvider")
            pushnull                
            equals                  
            not                     
            dup                     
            iffalse                 L135
            pop                     
            getlocal0               
            getproperty             QName(PrivateNamespace("", "322"), "_partiesProvider")
            callproperty            QName(Namespace("com.riotgames.pvpnet.parties:IPartiesProvider"), "isEnabled"), 0
            convert_b               
            L135:
            iffalse                 L169
            getlocal0               
            getlocal0               
            getlocal0               
            getproperty             QName(PrivateNamespace("", "322"), "_partiesProvider")
            callproperty            QName(Namespace("com.riotgames.pvpnet.parties:IPartiesProvider"), "inviteToPartyString"), 0
            getlocal0               
            getproperty             QName(PrivateNamespace("", "322"), "onPartyInviteMenuItemSelected")
            getlocal0               
            getproperty             QName(PrivateNamespace("", "322"), "_partiesProvider")
            getlocal0               
            getproperty             QName(PrivateNamespace("", "322"), "_buddy")
            callproperty            QName(Namespace("com.riotgames.pvpnet.parties:IPartiesProvider"), "canInviteToParty"), 1
            callpropvoid            QName(PrivateNamespace("", "322"), "buildMenuItem"), 4
            L169:
            getlocal0               
            getlocal0               
            getlex                  QName(PackageNamespace("com.riotgames.platform.common.utils"), "RiotResourceLoader")
            pushstring              "BuddyListTreeRenderer_itemSpectateGame"
            callproperty            QName(PackageNamespace(""), "getString"), 1
            getlocal0               
            getproperty             QName(PrivateNamespace("", "322"), "onSpectateBuddySelected")
            getlocal0               
            getproperty             QName(PrivateNamespace("", "322"), "_viewMediator")
            getlocal0               
            getproperty             QName(PrivateNamespace("", "322"), "_buddy")
            callproperty            QName(Namespace("com.riotgames.platform.gameclient.chat.views:ChatViewMediator"), "canDropInSpectateBuddy"), 1
            callpropvoid            QName(PrivateNamespace("", "322"), "buildMenuItem"), 4
            getlocal0               
            getlocal0               
            callpropvoid            QName(PrivateNamespace("", "322"), "buildMenuSeparator"), 1
            getlocal0               
            getlocal0               
            getlex                  QName(PackageNamespace("com.riotgames.platform.common.utils"), "RiotResourceLoader")
            pushstring              "BuddyListTreeRenderer_itemSendMessage"
            callproperty            QName(PackageNamespace(""), "getString"), 1
            getlocal0               
            getproperty             QName(PrivateNamespace("", "322"), "onSendMessageMenuItemSelected")
            pushtrue                
            callpropvoid            QName(PrivateNamespace("", "322"), "buildMenuItem"), 4
            getlex                  QName(PackageNamespace("com.riotgames.pvpnet.system.config.cdc"), "DynamicClientConfigManager")
            getlex                  QName(PackageNamespace("com.riotgames.codex.clubs.config"), "ClubsConfigKeys")
            getproperty             QName(PackageNamespace(""), "NAMESPACE")
            getlex                  QName(PackageNamespace("com.riotgames.codex.clubs.config"), "ClubsConfigKeys")
            getproperty             QName(PackageNamespace(""), "CLUBS_FEATURE_ENABLED")
            getlex                  QName(PackageNamespace("com.riotgames.codex.clubs.config"), "ClubsConfigKeys")
            getproperty             QName(PackageNamespace(""), "CLUBS_FEATURE_ENABLED_DEFAULT")
            callproperty            QName(PackageNamespace(""), "getConfiguration"), 3
            callproperty            QName(PackageNamespace(""), "getBoolean"), 0
            convert_b               
            dup                     
            iftrue                  L262
            pop                     
            getlex                  QName(PackageNamespace("com.riotgames.pvpnet.system.config"), "ClientConfig")
            getproperty             QName(PackageNamespace(""), "instance")
            getproperty             QName(PackageNamespace(""), "clubsFeatureEnabled")
            convert_b               
            L262:
            iffalse                 L275
            getlocal0               
            callpropvoid            QName(PrivateNamespace("", "322"), "buildClubsMenu"), 0
            jump                    L303
            L275:
            getlocal0               
            getlocal0               
            getlex                  QName(PackageNamespace("com.riotgames.platform.common.utils"), "RiotResourceLoader")
            pushstring              "BuddyListTreeRenderer_itemInviteToChat"
            callproperty            QName(PackageNamespace(""), "getString"), 1
            getlocal0               
            getproperty             QName(PrivateNamespace("", "322"), "onInviteToChatMenuItemSelected")
            getlocal0               
            getproperty             QName(PrivateNamespace("", "322"), "_buddy")
            callproperty            QName(PackageNamespace(""), "getIsOnline"), 0
            callpropvoid            QName(PrivateNamespace("", "322"), "buildMenuItem"), 4
            L303:
            getlocal0               
            getlocal0               
            getlex                  QName(PackageNamespace("com.riotgames.platform.common.utils"), "RiotResourceLoader")
            pushstring              "BuddyListTreeRenderer_viewProfile"
            callproperty            QName(PackageNamespace(""), "getString"), 1
            getlocal0               
            getproperty             QName(PrivateNamespace("", "322"), "onViewProfileMenuItemSelected")
            getlex                  QName(PackageNamespace("com.riotgames.pvpnet.game.controllers.lobby"), "LobbyConfig")
            getproperty             QName(PackageNamespace(""), "instance")
            getproperty             QName(PackageNamespace(""), "isSummonerSearchEnabled")
            callpropvoid            QName(PrivateNamespace("", "322"), "buildMenuItem"), 4
            getlex                  QName(PackageNamespace("com.riotgames.pvpnet.system.config"), "ClientConfig")
            getproperty             QName(PackageNamespace(""), "instance")
            getproperty             QName(PackageNamespace(""), "buddyNotesEnabled")
            iffalse                 L384
            getlocal0               
            getlocal0               
            getlex                  QName(PackageNamespace("com.riotgames.platform.common.utils"), "RiotResourceLoader")
            pushstring              "BuddyListTreeRenderer_itemEditNote"
            callproperty            QName(PackageNamespace(""), "getString"), 1
            pushnull                
            pushtrue                
            callproperty            QName(PrivateNamespace("", "322"), "buildMenuItem"), 4
            coerce                  QName(PackageNamespace("flash.display"), "NativeMenuItem")
            dup                     
            setlocal                6
            getlex                  QName(PackageNamespace("flash.events"), "Event")
            getproperty             QName(PackageNamespace(""), "SELECT")
            getlocal0               
            getproperty             QName(PrivateNamespace("", "322"), "editNoteSelectHandler")
            pushfalse               
            pushbyte                0
            pushtrue                
            callpropvoid            QName(PackageNamespace(""), "addEventListener"), 5
            L384:
            getlocal0               
            getproperty             QName(PrivateNamespace("", "322"), "_viewMediator")
            callproperty            QName(Namespace("com.riotgames.platform.gameclient.chat.views:ChatViewMediator"), "getBuddyGroups"), 0
            callproperty            QName(Namespace("blix.ds:IListX"), "getLength"), 0
            pushbyte                1
            ifngt                   L428
            findpropstrict          QName(PackageNamespace(""), "addSubmenu")
            getlocal0               
            callproperty            QName(PrivateNamespace("", "322"), "createMoveBuddyToGroupSubmenu"), 0
            getlex                  QName(PackageNamespace("com.riotgames.platform.common.utils"), "RiotResourceLoader")
            pushstring              "BuddyListTreeRenderer_itemMoveUser"
            callproperty            QName(PackageNamespace(""), "getString"), 1
            callpropvoid            QName(PackageNamespace(""), "addSubmenu"), 2
            jump                    L446
            L428:
            getlocal0               
            getlocal0               
            getlex                  QName(PackageNamespace("com.riotgames.platform.common.utils"), "RiotResourceLoader")
            pushstring              "BuddyListTreeRenderer_itemMoveUser"
            callproperty            QName(PackageNamespace(""), "getString"), 1
            pushnull                
            pushfalse               
            callpropvoid            QName(PrivateNamespace("", "322"), "buildMenuItem"), 4
            L446:
            getlocal0               
            getlocal0               
            callpropvoid            QName(PrivateNamespace("", "322"), "buildMenuSeparator"), 1
            getlocal0               
            getlocal0               
            getlex                  QName(PackageNamespace("com.riotgames.platform.common.utils"), "RiotResourceLoader")
            pushstring              "BuddyListTreeRenderer_itemRemoveBuddy"
            callproperty            QName(PackageNamespace(""), "getString"), 1
            getlocal0               
            getproperty             QName(PrivateNamespace("", "322"), "onRemoveBuddyMenuItemSelected")
            pushtrue                
            callpropvoid            QName(PrivateNamespace("", "322"), "buildMenuItem"), 4
            getlocal0               
            getlocal0               
            getlex                  QName(PackageNamespace("com.riotgames.platform.common.utils"), "RiotResourceLoader")
            pushstring              "BuddyListTreeRenderer_itemIgnoreBuddy"
            callproperty            QName(PackageNamespace(""), "getString"), 1
            getlocal0               
            getproperty             QName(PrivateNamespace("", "322"), "onIgnoreBuddyMenuItemSelected")
            pushtrue                
            callpropvoid            QName(PrivateNamespace("", "322"), "buildMenuItem"), 4
            returnvoid              
        end ;code
    end ;body
end ;iinit