            trait method QName(ProtectedNamespace("com.riotgames.platform.gameclient.views.game.common.ingame:InGameView"), "commitProperties") flag Override
                method
                    returns QName(PackageNamespace(""), "void")
                    body
                        maxstack 5
                        localcount 1
                        initscopedepth 13
                        maxscopedepth 14
                        code
                            getlocal0               
                            pushscope               
                            getlocal0               
                            getproperty             QName(PackageNamespace(""), "applicationController")
                            not                     
                            dup                     
                            iftrue                  L16
                            pop                     
                            getlocal0               
                            getproperty             QName(PackageNamespace(""), "shellDispatcher")
                            not                     
                            L16:
                            iffalse                 L21
                            returnvoid              
                            L21:
                            getlocal0               
                            pushtrue                
                            initproperty            QName(PrivateNamespace("", "468"), "showReconnect")
                            getlex                  QName(PackageNamespace(""), "currentState")
                            getlex                  QName(PackageNamespace("com.riotgames.pvpnet.game.controllers"), "InGameController")
                            getproperty             QName(PackageNamespace(""), "PLAYING_CONNECTED")
                            ifne                    L147
                            getlocal0               
                            getproperty             QName(PackageNamespace(""), "shellDispatcher")
                            getlex                  QName(PackageNamespace("com.riotgames.pvpnet.system.maestro"), "MaestroController")
                            getproperty             QName(PackageNamespace(""), "GAME_COMPLETED")
                            getlocal0               
                            getproperty             QName(PrivateNamespace("", "468"), "onGameCompleted")
                            callpropvoid            QName(PackageNamespace(""), "removeEventListener"), 2
                            getlocal0               
                            getlex                  QName(PackageNamespace("com.riotgames.platform.common.utils"), "RiotResourceLoader")
                            pushstring              "practiceGame_inGame_statusTitle"
                            callproperty            QName(PackageNamespace(""), "getString"), 1
                            initproperty            QName(PrivateNamespace("", "468"), "headerText")
                            getlex                  QName(PackageNamespace("com.riotgames.platform.common"), "AppConfig")
                            getproperty             QName(PackageNamespace(""), "instance")
                            getproperty             QName(PackageNamespace(""), "otherGameInProgress")
                            iffalse                 L119
                            getlocal0               
                            getlex                  QName(PackageNamespace("com.riotgames.platform.common.utils"), "RiotResourceLoader")
                            pushstring              "practiceGame_inGame_otherAccount_statusLabel"
                            pushnull                
                            getlex                  QName(PackageNamespace("com.riotgames.platform.common"), "AppConfig")
                            getproperty             QName(PackageNamespace(""), "instance")
                            getproperty             QName(PackageNamespace(""), "otherAccountGameInProgressSummonerName")
                            newarray                1
                            callproperty            QName(PackageNamespace(""), "getString"), 3
                            initproperty            QName(PrivateNamespace("", "468"), "bodyText")
                            getlocal0               
                            pushtrue               
                            initproperty            QName(PrivateNamespace("", "468"), "allowCancel")
                            getlocal0               
                            pushtrue                
                            initproperty            QName(PrivateNamespace("", "468"), "showReconnect")
                            jump                    L143
                            L119:
                            getlocal0               
                            getlex                  QName(PackageNamespace("com.riotgames.platform.common.utils"), "RiotResourceLoader")
                            pushstring              "practiceGame_inGame_statusLabel"
                            callproperty            QName(PackageNamespace(""), "getString"), 1
                            initproperty            QName(PrivateNamespace("", "468"), "bodyText")
                            getlocal0               
                            pushtrue               
                            initproperty            QName(PrivateNamespace("", "468"), "allowCancel")
                            getlocal0               
                            pushtrue                
                            initproperty            QName(PrivateNamespace("", "468"), "showReconnect")
                            L143:
                            jump                    L361
                            L147:
                            getlex                  QName(PackageNamespace(""), "currentState")
                            getlex                  QName(PackageNamespace("com.riotgames.pvpnet.game.controllers"), "InGameController")
                            getproperty             QName(PackageNamespace(""), "PLAYING_DISCONNECTED")
                            ifne                    L218
                            getlocal0               
                            getproperty             QName(PackageNamespace(""), "shellDispatcher")
                            getlex                  QName(PackageNamespace("com.riotgames.pvpnet.system.maestro"), "MaestroController")
                            getproperty             QName(PackageNamespace(""), "GAME_COMPLETED")
                            getlocal0               
                            getproperty             QName(PrivateNamespace("", "468"), "onGameCompleted")
                            callpropvoid            QName(PackageNamespace(""), "addEventListener"), 2
                            getlocal0               
                            getlex                  QName(PackageNamespace("com.riotgames.platform.common.utils"), "RiotResourceLoader")
                            pushstring              "maestro_GameAbandonedTitle"
                            callproperty            QName(PackageNamespace(""), "getString"), 1
                            initproperty            QName(PrivateNamespace("", "468"), "headerText")
                            getlocal0               
                            getlex                  QName(PackageNamespace("com.riotgames.platform.common.utils"), "RiotResourceLoader")
                            pushstring              "maestro_GameAbandonedMessage"
                            callproperty            QName(PackageNamespace(""), "getString"), 1
                            initproperty            QName(PrivateNamespace("", "468"), "bodyText")
                            getlocal0               
                            pushtrue               
                            initproperty            QName(PrivateNamespace("", "468"), "allowCancel")
                            getlocal0               
                            pushtrue                
                            initproperty            QName(PrivateNamespace("", "468"), "showReconnect")
                            jump                    L361
                            L218:
                            getlex                  QName(PackageNamespace(""), "currentState")
                            getlex                  QName(PackageNamespace("com.riotgames.pvpnet.game.controllers"), "InGameController")
                            getproperty             QName(PackageNamespace(""), "PLAYING_CRASHED")
                            ifne                    L289
                            getlocal0               
                            getproperty             QName(PackageNamespace(""), "shellDispatcher")
                            getlex                  QName(PackageNamespace("com.riotgames.pvpnet.system.maestro"), "MaestroController")
                            getproperty             QName(PackageNamespace(""), "GAME_COMPLETED")
                            getlocal0               
                            getproperty             QName(PrivateNamespace("", "468"), "onGameCompleted")
                            callpropvoid            QName(PackageNamespace(""), "addEventListener"), 2
                            getlocal0               
                            getlex                  QName(PackageNamespace("com.riotgames.platform.common.utils"), "RiotResourceLoader")
                            pushstring              "maestro_GameCrashedTitle"
                            callproperty            QName(PackageNamespace(""), "getString"), 1
                            initproperty            QName(PrivateNamespace("", "468"), "headerText")
                            getlocal0               
                            getlex                  QName(PackageNamespace("com.riotgames.platform.common.utils"), "RiotResourceLoader")
                            pushstring              "maestro_GameCrashedMessage"
                            callproperty            QName(PackageNamespace(""), "getString"), 1
                            initproperty            QName(PrivateNamespace("", "468"), "bodyText")
                            getlocal0               
                            pushtrue               
                            initproperty            QName(PrivateNamespace("", "468"), "allowCancel")
                            getlocal0               
                            pushtrue                
                            initproperty            QName(PrivateNamespace("", "468"), "showReconnect")
                            jump                    L361
                            L289:
                            getlex                  QName(PackageNamespace(""), "currentState")
                            getlex                  QName(PackageNamespace("com.riotgames.pvpnet.game.controllers"), "InGameController")
                            getproperty             QName(PackageNamespace(""), "PLAYING_SPECTATOR_DISCONNECT")
                            ifne                    L361
                            getlocal0               
                            getproperty             QName(PackageNamespace(""), "shellDispatcher")
                            getlex                  QName(PackageNamespace("com.riotgames.pvpnet.system.maestro"), "MaestroController")
                            getproperty             QName(PackageNamespace(""), "GAME_COMPLETED")
                            getlocal0               
                            getproperty             QName(PrivateNamespace("", "468"), "onGameCompleted")
                            callpropvoid            QName(PackageNamespace(""), "removeEventListener"), 2
                            getlocal0               
                            getlex                  QName(PackageNamespace("com.riotgames.platform.common.utils"), "RiotResourceLoader")
                            pushstring              "maestro_GameAbandonedTitleSpectator"
                            callproperty            QName(PackageNamespace(""), "getString"), 1
                            initproperty            QName(PrivateNamespace("", "468"), "headerText")
                            getlocal0               
                            getlex                  QName(PackageNamespace("com.riotgames.platform.common.utils"), "RiotResourceLoader")
                            pushstring              "maestro_GameAbandonedMessageSpectator"
                            callproperty            QName(PackageNamespace(""), "getString"), 1
                            initproperty            QName(PrivateNamespace("", "468"), "bodyText")
                            getlocal0               
                            pushtrue                
                            initproperty            QName(PrivateNamespace("", "468"), "allowCancel")
                            getlocal0               
                            pushtrue                
                            initproperty            QName(PrivateNamespace("", "468"), "showReconnect")
                            jump                    L361
                            L361:
                            returnvoid              
                        end ;code
                    end ;body
                end ;method
            end ;trait