trait method QName(PrivateNamespace(null, "135"), "processCollectionChange")
    method
        param QName(PackageNamespace("mx.events"), "CollectionEvent")
        returns QName(PackageNamespace(""), "void")
        body
            maxstack 2
            localcount 4
            initscopedepth 12
            maxscopedepth 13
            code
                getlocal0               
                pushscope               
                getlocal1               
                getproperty             QName(PackageNamespace(""), "currentTarget")
                getlex                  QName(PackageNamespace("com.riotgames.platform.gameclient.chat.domain"), "BuddyGroup")
                astypelate              
                coerce                  QName(PackageNamespace("com.riotgames.platform.gameclient.chat.domain"), "BuddyGroup")
                setlocal2               
                getlocal0               
                getproperty             QName(PrivateNamespace(null, "135"), "buddyGroupToGroupModel")
                getlocal2               
                getproperty             MultinameL([PrivateNamespace(null, "135"), PackageNamespace(""), PackageNamespace("com.riotgames.pvpnet.docked.friendlist.view"), PrivateNamespace(null, "315"), PackageInternalNamespace("com.riotgames.pvpnet.docked.friendlist.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.riotgames.pvpnet.docked.friendlist.view:FriendScroller"), StaticProtectedNamespace("com.riotgames.pvpnet.docked.friendlist.view:FriendScroller"), StaticProtectedNamespace("blix.components.scroll:ScrollArea"), StaticProtectedNamespace("blix.components.scroll:ScrollAreaBase"), StaticProtectedNamespace("blix.assets.proxy:SpriteProxy"), StaticProtectedNamespace("blix.assets.proxy:DisplayObjectContainerProxy"), StaticProtectedNamespace("blix.assets.proxy:InteractiveObjectProxy"), StaticProtectedNamespace("blix.assets.proxy:DisplayObjectProxy"), StaticProtectedNamespace("blix.view:View"), StaticProtectedNamespace("blix.context:Context")])
                coerce                  QName(PackageNamespace("com.riotgames.rust.components.grouplist"), "GroupModel")
                setlocal3               
                getlocal3               
                iffalse                 L43
                getlocal3               
                getproperty             QName(PackageNamespace(""), "itemData")
                getlocal2               
                getproperty             QName(PackageNamespace(""), "source")
                callpropvoid            QName(PackageNamespace(""), "setSource"), 1
                L43:
				getlocal0
				callpropvoid        QName(PrivateNamespace(null, "com.riotgames.pvpnet.docked.friendlist.view:FriendScroller"), "updateOfflineBuddyGroup"), 0
                returnvoid              
            end ;code
        end ;body
    end ;method
end ;trait