trait method QName(PrivateNamespace(null, "135"), "updateBuddyGroups")
    method
        returns QName(PackageNamespace(""), "void")
        body
            maxstack 6
            localcount 7
            initscopedepth 12
            maxscopedepth 13
            code
                getlocal0               
                pushscope               
                pushnull                
                coerce                  QName(PackageNamespace("com.riotgames.platform.gameclient.chat.domain"), "BuddyGroup")
                setlocal1               
                pushnull                
                coerce                  QName(PackageNamespace("com.riotgames.rust.components.grouplist"), "GroupModel")
                setlocal2               
                pushnull                
                coerce                  QName(PackageNamespace("com.riotgames.rust.components.grouplist"), "VirtualizedCollapsibleVerticalGroup")
                setlocal3               
                pushnull                
                coerce                  QName(PackageNamespace("blix.layout.data"), "SizeLayoutData")
                setlocal                4
                getlocal0               
                callpropvoid            QName(PrivateNamespace(null, "135"), "removeOrphanedGroups"), 0
                pushbyte                0
                setlocal                5
                getlocal0               
                getproperty             QName(PrivateNamespace(null, "135"), "buddies")
                coerce_a                
                setlocal                6
                jump                    L334
                L43:
                label                   
                getlocal                6
                getlocal                5
                nextvalue               
                coerce                  QName(PackageNamespace("com.riotgames.platform.gameclient.chat.domain"), "BuddyGroup")
                setlocal1               
                getlocal0               
                getproperty             QName(PrivateNamespace(null, "135"), "buddyGroupToGroupModel")
                getlocal1               
                getproperty             MultinameL([PrivateNamespace(null, "135"), PackageNamespace(""), PackageNamespace("com.riotgames.pvpnet.docked.friendlist.view"), PrivateNamespace(null, "315"), PackageInternalNamespace("com.riotgames.pvpnet.docked.friendlist.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.riotgames.pvpnet.docked.friendlist.view:FriendScroller"), StaticProtectedNamespace("com.riotgames.pvpnet.docked.friendlist.view:FriendScroller"), StaticProtectedNamespace("blix.components.scroll:ScrollArea"), StaticProtectedNamespace("blix.components.scroll:ScrollAreaBase"), StaticProtectedNamespace("blix.assets.proxy:SpriteProxy"), StaticProtectedNamespace("blix.assets.proxy:DisplayObjectContainerProxy"), StaticProtectedNamespace("blix.assets.proxy:InteractiveObjectProxy"), StaticProtectedNamespace("blix.assets.proxy:DisplayObjectProxy"), StaticProtectedNamespace("blix.view:View"), StaticProtectedNamespace("blix.context:Context")])
                coerce                  QName(PackageNamespace("com.riotgames.rust.components.grouplist"), "GroupModel")
                setlocal2               
                getlocal2               
                iftrue                  L306
                findpropstrict          QName(PackageNamespace("com.riotgames.rust.components.grouplist"), "GroupModel")
                constructprop           QName(PackageNamespace("com.riotgames.rust.components.grouplist"), "GroupModel"), 0
                coerce                  QName(PackageNamespace("com.riotgames.rust.components.grouplist"), "GroupModel")
                setlocal2               
                getlocal2               
                getlocal1               
                setproperty             QName(PackageNamespace(""), "headerData")
                getlocal2               
                getproperty             QName(PackageNamespace(""), "itemData")
                getlocal0               
                getproperty             QName(ProtectedNamespace("com.riotgames.pvpnet.docked.friendlist.view:FriendScroller"), "isBuddyVisible")
                callpropvoid            QName(PackageNamespace(""), "filter"), 1
                getlocal2               
                getproperty             QName(PackageNamespace(""), "itemData")
                getlocal0               
                getproperty             QName(PrivateNamespace(null, "135"), "sortBuddies")
                callpropvoid            QName(PackageNamespace(""), "sortWithCompare"), 1
                getlocal2               
                getproperty             QName(PackageNamespace(""), "itemData")
                getlocal1               
                getproperty             QName(PackageNamespace(""), "source")
                callpropvoid            QName(PackageNamespace(""), "setSource"), 1
                getlocal2               
                getlocal1               
                getproperty             QName(PackageNamespace(""), "source")
                getproperty             QName(PackageNamespace(""), "length")
                setproperty             QName(PackageNamespace(""), "unfilteredSize")
                getlocal1               
                getlex                  QName(PackageNamespace("mx.events"), "CollectionEvent")
                getproperty             QName(PackageNamespace(""), "COLLECTION_CHANGE")
                getlocal0               
                getproperty             QName(PrivateNamespace(null, "135"), "processCollectionChange")
                callpropvoid            QName(PackageNamespace(""), "addEventListener"), 2
                findpropstrict          QName(PackageNamespace("com.riotgames.rust.components.grouplist"), "VirtualizedCollapsibleVerticalGroup")
                getlocal0               
                getlocal2               
                getlocal0               
                getproperty             QName(PrivateNamespace(null, "135"), "_visibility")
                getlocal0               
                getproperty             QName(PrivateNamespace(null, "135"), "_headerPool")
                getlocal0               
                getproperty             QName(PrivateNamespace(null, "135"), "_friendRendererPool")
                constructprop           QName(PackageNamespace("com.riotgames.rust.components.grouplist"), "VirtualizedCollapsibleVerticalGroup"), 5
                coerce                  QName(PackageNamespace("com.riotgames.rust.components.grouplist"), "VirtualizedCollapsibleVerticalGroup")
                setlocal3               
                getlocal3               
                pushbyte                0
                setproperty             QName(PackageNamespace(""), "headerPadding")
                getlocal3               
                pushbyte                0
                setproperty             QName(PackageNamespace(""), "itemPadding")
                getlocal3               
                getlex                  QName(PackageNamespace("flash.events"), "NativeDragEvent")
                getproperty             QName(PackageNamespace(""), "NATIVE_DRAG_ENTER")
                getlocal0               
                getproperty             QName(PrivateNamespace(null, "135"), "dragEnterHandler")
                callpropvoid            QName(PackageNamespace(""), "addEventListener"), 2
                getlocal3               
                getlex                  QName(PackageNamespace("flash.events"), "NativeDragEvent")
                getproperty             QName(PackageNamespace(""), "NATIVE_DRAG_DROP")
                getlocal0               
                getproperty             QName(PrivateNamespace(null, "135"), "handleDragDrop")
                callpropvoid            QName(PackageNamespace(""), "addEventListener"), 2
                getlocal3               
                getlex                  QName(PackageNamespace("flash.events"), "NativeDragEvent")
                getproperty             QName(PackageNamespace(""), "NATIVE_DRAG_COMPLETE")
                getlocal0               
                getproperty             QName(PrivateNamespace(null, "135"), "handleDragComplete")
                callpropvoid            QName(PackageNamespace(""), "addEventListener"), 2
                getlocal0               
                getproperty             QName(PrivateNamespace(null, "135"), "buddyGroupToGroupModel")
                getlocal1               
                getlocal2               
                setproperty             MultinameL([PrivateNamespace(null, "135"), PackageNamespace(""), PackageNamespace("com.riotgames.pvpnet.docked.friendlist.view"), PrivateNamespace(null, "315"), PackageInternalNamespace("com.riotgames.pvpnet.docked.friendlist.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.riotgames.pvpnet.docked.friendlist.view:FriendScroller"), StaticProtectedNamespace("com.riotgames.pvpnet.docked.friendlist.view:FriendScroller"), StaticProtectedNamespace("blix.components.scroll:ScrollArea"), StaticProtectedNamespace("blix.components.scroll:ScrollAreaBase"), StaticProtectedNamespace("blix.assets.proxy:SpriteProxy"), StaticProtectedNamespace("blix.assets.proxy:DisplayObjectContainerProxy"), StaticProtectedNamespace("blix.assets.proxy:InteractiveObjectProxy"), StaticProtectedNamespace("blix.assets.proxy:DisplayObjectProxy"), StaticProtectedNamespace("blix.view:View"), StaticProtectedNamespace("blix.context:Context")])
                getlocal0               
                getproperty             QName(PrivateNamespace(null, "135"), "groupModelToGroupLayout")
                getlocal2               
                getlocal3               
                setproperty             MultinameL([PrivateNamespace(null, "135"), PackageNamespace(""), PackageNamespace("com.riotgames.pvpnet.docked.friendlist.view"), PrivateNamespace(null, "315"), PackageInternalNamespace("com.riotgames.pvpnet.docked.friendlist.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.riotgames.pvpnet.docked.friendlist.view:FriendScroller"), StaticProtectedNamespace("com.riotgames.pvpnet.docked.friendlist.view:FriendScroller"), StaticProtectedNamespace("blix.components.scroll:ScrollArea"), StaticProtectedNamespace("blix.components.scroll:ScrollAreaBase"), StaticProtectedNamespace("blix.assets.proxy:SpriteProxy"), StaticProtectedNamespace("blix.assets.proxy:DisplayObjectContainerProxy"), StaticProtectedNamespace("blix.assets.proxy:InteractiveObjectProxy"), StaticProtectedNamespace("blix.assets.proxy:DisplayObjectProxy"), StaticProtectedNamespace("blix.view:View"), StaticProtectedNamespace("blix.context:Context")])
                findpropstrict          QName(PackageNamespace("blix.layout.data"), "SizeLayoutData")
                constructprop           QName(PackageNamespace("blix.layout.data"), "SizeLayoutData"), 0
                coerce                  QName(PackageNamespace("blix.layout.data"), "SizeLayoutData")
                dup                     
                setlocal                4
                pushbyte                1
                callpropvoid            QName(PackageNamespace(""), "setWidthPercent"), 1
                getlocal1               
                getproperty             QName(PackageNamespace(""), "source")
                getproperty             QName(PackageNamespace(""), "length")
                pushbyte                0
                ifne                    L292
                getlex                  QName(ProtectedNamespace("blix.components.scroll:ScrollArea"), "_contents")
                getlocal3               
                pushbyte                0
                getlocal                4
                callpropvoid            QName(PackageNamespace(""), "addElementAt"), 3
                jump                    L302
                L292:
                getlex                  QName(ProtectedNamespace("blix.components.scroll:ScrollArea"), "_contents")
                getlocal3               
                getlocal                4
                callpropvoid            QName(PackageNamespace(""), "addElement"), 2
                L302:
                jump                    L334
                L306:
                getlocal2               
                getlocal1               
                setproperty             QName(PackageNamespace(""), "headerData")
                getlocal2               
                getproperty             QName(PackageNamespace(""), "itemData")
                getlocal1               
                getproperty             QName(PackageNamespace(""), "source")
                callpropvoid            QName(PackageNamespace(""), "setSource"), 1
                getlocal2               
                getlocal1               
                getproperty             QName(PackageNamespace(""), "source")
                getproperty             QName(PackageNamespace(""), "length")
                setproperty             QName(PackageNamespace(""), "unfilteredSize")
                L334:
                hasnext2                6, 5
                iftrue                  L43
                kill                    6
                kill                    5
				getlocal0
				callpropvoid        QName(PrivateNamespace(null, "com.riotgames.pvpnet.docked.friendlist.view:FriendScroller"), "updateOfflineBuddyGroup"), 0
                returnvoid              
            end ;code
        end ;body
    end ;method
end ;trait