  trait method QName(PackageNamespace(""), "selectBotChampion")
   method
    param QName(PackageNamespace("com.riotgames.platform.gameclient.domain"), "Champion")
    param QName(PackageNamespace("com.riotgames.platform.gameclient.domain"), "BotParticipant")
    param QName(PackageNamespace(""), "Function")
    param QName(PackageNamespace(""), "Function")
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 10
     localcount 7
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
      constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
      coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
      setlocal            6

      getlocal            5
      pushnull
      ifeq                L13

      getlocal            6
      getlex              QName(PackageNamespace("com.riotgames.platform.gameclient.exception"), "GameException")
      getlocal            5
      setproperty         MultinameL([PrivateNamespace(null, "com.riotgames.platform.gameclient.module.services.lcds:GameServiceImpl#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "com.riotgames.platform.gameclient.module.services.lcds:GameServiceImpl#1"), PackageNamespace("com.riotgames.platform.gameclient.module.services.lcds"), PackageInternalNamespace("com.riotgames.platform.gameclient.module.services.lcds"), ProtectedNamespace("com.riotgames.platform.gameclient.module.services.lcds:GameServiceImpl"), StaticProtectedNamespace("com.riotgames.platform.gameclient.module.services.lcds:GameServiceImpl"), StaticProtectedNamespace("com.riotgames.platform.gameclient.module.services.lcds:BaseLcdsService"), StaticProtectedNamespace("Object")])

L13:

      findpropstrict      QName(PackageNamespace(""), "invokeServiceWithoutSession")
      pushstring          "gameService"
      pushstring          "selectBotChampion"
      getlocal1
      getproperty         QName(PackageNamespace(""), "championId")
      getlocal2
      newarray            2
      getlocal3
      getlocal            4
      getlocal            6
      callpropvoid        QName(PackageNamespace(""), "invokeServiceWithoutSession"), 6

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait