  trait method QName(PrivateNamespace(null, "63"), "onNameEditFieldFocusOut")
      method
          param QName(PackageNamespace("flash.events"), "FocusEvent")
          returns QName(PackageNamespace(""), "void")
          body
              maxstack 1
              localcount 2
              initscopedepth 12
              maxscopedepth 13
              code
                  getlocal0
                  pushscope
                  returnvoid
              end ;code
          end ;body
      end ;method
  end ;trait
